m255
K3
13
cModel Technology
Z0 dD:\16021019\Scanner\simulation\qsim
vChooser
Z1 I1X=4ahdZB>mVW[@2kzjSe1
Z2 VZ^6:Y?KUd[POLzdRe7m?T0
Z3 dD:\16021019\Scanner\simulation\qsim
Z4 w1511421211
Z5 8Scanner.vo
Z6 FScanner.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Scanner.vo|
Z9 o-work work -O0
Z10 n@chooser
Z11 !s100 aV6R9V=YzACN@1>5ZO1e40
Z12 !s108 1511421212.623000
Z13 !s107 Scanner.vo|
!i10b 1
!s85 0
!s101 -O0
vChooser_vlg_check_tst
Z14 IDIc>cY7?HOXjkNzmEiQfi3
Z15 VRS229;gNZ3;@_?GMGQ7fL2
R3
Z16 w1511421210
Z17 8Scanner.vt
Z18 FScanner.vt
L0 73
R7
r1
31
Z19 !s108 1511421213.122000
Z20 !s107 Scanner.vt|
Z21 !s90 -work|work|Scanner.vt|
R9
Z22 n@chooser_vlg_check_tst
Z23 !s100 Y:A9aPDWecXPkLg>_eI;X2
!i10b 1
!s85 0
!s101 -O0
vChooser_vlg_sample_tst
Z24 I2X0m6=679F=ao8h=4?m@>1
Z25 VK7ddf>2f8=oKM`98I?HJG0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@chooser_vlg_sample_tst
Z27 !s100 7FO6X;@AP=fKUaIVC@5N;2
!i10b 1
!s85 0
!s101 -O0
vChooser_vlg_vec_tst
Z28 I6ldCST@gK>Bhbk0e0hZdV3
Z29 VSWV[Q0HQce;?H_lD`VIl<2
R3
R16
R17
R18
Z30 L0 221
R7
r1
31
R19
R20
R21
R9
Z31 n@chooser_vlg_vec_tst
Z32 !s100 XmnKl]A9Z^?I8LEc1nPlH1
!i10b 1
!s85 0
!s101 -O0
vFrequency_Divider
Z33 ICVZER6T?OUdoVkzbZ6kXN3
Z34 Ve@S?FPUaCU1jGSCML7Zen3
R3
Z35 w1511421383
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@frequency_@divider
Z37 !s100 9d?_PiH<HLF^?8Pj[U_P?2
Z38 !s108 1511421384.760000
R13
!i10b 1
!s85 0
!s101 -O0
vFrequency_Divider_vlg_check_tst
Z39 I<X7=ob9QlU[GSeP_9`@Zh0
Z40 VaDAl`LNHX`HkoNF>8KjCI0
R3
R35
R17
R18
L0 59
R7
r1
31
Z41 !s108 1511421385.088000
R20
R21
R9
Z42 n@frequency_@divider_vlg_check_tst
Z43 !s100 ojZU:@X@?BCHGzTzh[bLl2
!i10b 1
!s85 0
!s101 -O0
vFrequency_Divider_vlg_sample_tst
Z44 ISNjZ6NPCmkE1ciQJN9E0m2
Z45 VWEo0X9MQbKESl7?Q`6LnP3
R3
R35
R17
R18
L0 29
R7
r1
31
R41
R20
R21
R9
Z46 n@frequency_@divider_vlg_sample_tst
Z47 !s100 >@f46?C287;eD3?K3Omoa2
!i10b 1
!s85 0
!s101 -O0
vFrequency_Divider_vlg_vec_tst
Z48 IG@CmNEGe3DDijdLLEL2Ql0
Z49 VZ]D;c02Q6b3DPk=CVPDbl2
R3
R35
R17
R18
Z50 L0 235
R7
r1
31
R41
R20
R21
R9
Z51 n@frequency_@divider_vlg_vec_tst
Z52 !s100 fnogaOJ1YOR]7PjCi:1Xg1
!i10b 1
!s85 0
!s101 -O0
vScanner
Z53 I0RkZD]UCo8Bd?=SeJCPb>0
Z54 VVTTX4XBYCGoan[=O0886i2
R3
Z55 w1512021960
R5
R6
L0 31
R7
r1
31
R8
R9
Z56 n@scanner
Z57 !s100 _`35bcN81WZBLk>JN=GNV0
Z58 !s108 1512021976.190000
R13
!i10b 1
!s85 0
!s101 -O0
vScanner_vlg_check_tst
Z59 I5ShO5mcM?7_=la1l_Qj=b3
Z60 V[j1Q]bk1;[WiFB1HUW[_T1
R3
Z61 w1512021958
R17
R18
L0 75
R7
r1
31
Z62 !s108 1512021976.456000
R20
R21
R9
Z63 n@scanner_vlg_check_tst
Z64 !s100 c3NfNI4LdeI1i^7LE7lb81
!i10b 1
!s85 0
!s101 -O0
vScanner_vlg_sample_tst
Z65 IW171^@9HLn<ZkLhPE]MB;1
Z66 V@R<dV^=d=^hzcn`zMFcaW3
R3
R61
R17
R18
L0 29
R7
r1
31
R62
R20
R21
R9
Z67 n@scanner_vlg_sample_tst
Z68 !s100 dS^:g32i6odeUS@kSk_]]3
!i10b 1
!s85 0
!s101 -O0
vScanner_vlg_vec_tst
Z69 IlJk:D78D0Jf53_AY]lE:h0
Z70 V0I41YITkHc@AFD@RSC?Xc2
R3
R61
R17
R18
Z71 L0 628
R7
r1
31
R62
R20
R21
R9
Z72 n@scanner_vlg_vec_tst
Z73 !s100 Wa92V3TRFhRJKUlgeHP^C2
!i10b 1
!s85 0
!s101 -O0
vSelector
Z74 IS@NVFW`1H;b0L[h^AJ4zB1
Z75 VBdRNdfY4^75DWM1cDkNCV0
R3
Z76 w1511419423
R5
R6
L0 31
R7
r1
31
R8
R9
Z77 n@selector
Z78 !s100 ;Y=;eL]I4H6a_Y1;_P0F41
Z79 !s108 1511419424.182000
R13
!i10b 1
!s85 0
!s101 -O0
vSelector_vlg_check_tst
Z80 !s100 YWl7iV2EQG;Sik=;3cQ?k3
Z81 I[Bd8GY@M>JfUH0lhCI:5`1
Z82 Vh;[5`Q5lS6V=jO6m[^f583
R3
Z83 w1511419422
R17
R18
L0 57
R7
r1
31
Z84 !s108 1511419424.369000
R20
R21
R9
Z85 n@selector_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSelector_vlg_sample_tst
Z86 !s100 ;]CB[]eY?0zDn:7mVjUkO1
Z87 IAV;:ZBQ3o2cJa@5n>z`Aa3
Z88 V_]BJkzS@_UN^L@Y7OKhmh3
R3
R83
R17
R18
L0 29
R7
r1
31
R84
R20
R21
R9
Z89 n@selector_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSelector_vlg_vec_tst
Z90 !s100 @mk:Ri2X6Lg<[8gSe7La=0
Z91 Iib7f`1RH20`T`o2bWP9BC1
Z92 VVWPjRbgNK?h;BENJk??5d3
R3
R83
R17
R18
Z93 L0 277
R7
r1
31
R84
R20
R21
R9
Z94 n@selector_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSeven_Segment_Display
Z95 IgMUM0oDcTaDQcjclgiN<T0
Z96 V`bi3AO8og^>b<B01gVgRa2
R3
Z97 w1511419670
R5
R6
L0 31
R7
r1
31
R8
R9
Z98 n@seven_@segment_@display
Z99 !s100 Q_D3U`<Ln_e0YQ;8RzN^=0
Z100 !s108 1511419671.527000
R13
!i10b 1
!s85 0
!s101 -O0
vSeven_Segment_Display_vlg_check_tst
Z101 I7X@KSIY;GCO9Yki7IRT0X0
Z102 VhO9z8Yi[`Ro0`i6BbUP^31
R3
Z103 w1511419669
R17
R18
L0 57
R7
r1
31
Z104 !s108 1511419671.699000
R20
R21
R9
Z105 n@seven_@segment_@display_vlg_check_tst
Z106 !s100 U:55QN<9Lk4?6D3[Akg[f0
!i10b 1
!s85 0
!s101 -O0
vSeven_Segment_Display_vlg_sample_tst
Z107 IRMF_d[PA20=X@VRG>Iejo1
Z108 V>GgL3n48YgbLflGXBamH=1
R3
R103
R17
R18
L0 29
R7
r1
31
R104
R20
R21
R9
Z109 n@seven_@segment_@display_vlg_sample_tst
Z110 !s100 LQ@0O@m@?CLPhSCeo9C463
!i10b 1
!s85 0
!s101 -O0
vSeven_Segment_Display_vlg_vec_tst
Z111 IV63m>JP`Q9GMQ6D<Z7_Z;0
Z112 VezbdN4EZh==S>b<?ajzS92
R3
R103
R17
R18
Z113 L0 314
R7
r1
31
R104
R20
R21
R9
Z114 n@seven_@segment_@display_vlg_vec_tst
Z115 !s100 hJ=ejdR:Sa3jkKl[F]ihk0
!i10b 1
!s85 0
!s101 -O0
vtimer
Z116 IQ?8jlbgWMU>mOVbQV_dUZ3
Z117 VJE9`]lb4GIk<ml_:_=j710
Z118 dD:\16021019\TimeStop\simulation\qsim
Z119 w1512026102
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z120 !s100 eWO:^[lI4;W]@>KHU:FBI1
!s85 0
Z121 !s108 1512026104.276000
R13
!s101 -O0
vtimer_vlg_check_tst
!i10b 1
!s100 0FX[Tb0hfODgPDG^VW4:e2
IUJXlUdl=O@cQK3Ze7Wa]`1
V9g^kTSLhaW;goza>69ZES1
R118
Z122 w1512026101
R17
R18
L0 57
R7
r1
!s85 0
31
Z123 !s108 1512026104.927000
Z124 !s107 Scanner.vt|
R21
!s101 -O0
R9
vtimer_vlg_sample_tst
!i10b 1
!s100 OZ9;nDdMfD^bJ_hRJS[bI2
IA@i85d21QIgM1PF_:RCA33
VfPZ2B]o<bo>LSenfokgfC1
R118
R122
R17
R18
L0 29
R7
r1
!s85 0
31
R123
R124
R21
!s101 -O0
R9
vtimer_vlg_vec_tst
!i10b 1
!s100 UT>7@?Y=ZQ^:PjDh26S?c1
I[1=E1aoLDZ2EPd1kO:eJb3
VAl?cbDe7`4Fcm]j;8m6Cc1
R118
R122
R17
R18
L0 605
R7
r1
!s85 0
31
R123
R124
R21
!s101 -O0
R9
