vendor_name = ModelSim
source_file = 1, D:/16021019/Test03/Project/Seven_Segment_Display.v
source_file = 1, D:/16021019/Test03/Project/Selector.v
source_file = 1, D:/16021019/Test03/Project/Block1.bdf
source_file = 1, D:/16021019/Test03/Project/Selector.vwf
source_file = 1, D:/16021019/Test03/Project/Block1.vwf
source_file = 1, D:/16021019/Test03/Project/db/Selector.cbx.xml
design_name = Block1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Block1, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Block1, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Block1, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Block1, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Block1, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Block1, 1
instance = comp, \in6[0]~input , in6[0]~input, Block1, 1
instance = comp, \in5[0]~input , in5[0]~input, Block1, 1
instance = comp, \in6[1]~input , in6[1]~input, Block1, 1
instance = comp, \in5[1]~input , in5[1]~input, Block1, 1
instance = comp, \in6[2]~input , in6[2]~input, Block1, 1
instance = comp, \in5[2]~input , in5[2]~input, Block1, 1
instance = comp, \in6[3]~input , in6[3]~input, Block1, 1
instance = comp, \a~output , a~output, Block1, 1
instance = comp, \b~output , b~output, Block1, 1
instance = comp, \c~output , c~output, Block1, 1
instance = comp, \d~output , d~output, Block1, 1
instance = comp, \e~output , e~output, Block1, 1
instance = comp, \f~output , f~output, Block1, 1
instance = comp, \g~output , g~output, Block1, 1
instance = comp, \sel~output , sel~output, Block1, 1
instance = comp, \en~input , en~input, Block1, 1
instance = comp, \inst|out[0] , inst|out[0], Block1, 1
instance = comp, \inst|out[2] , inst|out[2], Block1, 1
instance = comp, \inst|out[1] , inst|out[1], Block1, 1
instance = comp, \select[2]~input , select[2]~input, Block1, 1
instance = comp, \select[1]~input , select[1]~input, Block1, 1
instance = comp, \in5[3]~input , in5[3]~input, Block1, 1
instance = comp, \select[0]~input , select[0]~input, Block1, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Block1, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Block1, 1
instance = comp, \inst|out[3] , inst|out[3], Block1, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Block1, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, Block1, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, Block1, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, Block1, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, Block1, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Block1, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, Block1, 1
