// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/26/2011 15:46:09"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	a,
	en,
	in5,
	in6,
	select,
	b,
	c,
	d,
	e,
	f,
	g,
	sel);
output 	a;
input 	en;
input 	[3:0] in5;
input 	[3:0] in6;
input 	[2:0] select;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	sel;

// Design Ports Information
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Selector_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \inst|Mux3~0_combout ;
wire \inst|Mux3~1_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux2~1_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux1~1_combout ;
wire \in6[0]~input_o ;
wire \in5[0]~input_o ;
wire \in6[1]~input_o ;
wire \in5[1]~input_o ;
wire \in6[2]~input_o ;
wire \in5[2]~input_o ;
wire \in6[3]~input_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \sel~output_o ;
wire \en~input_o ;
wire \select[2]~input_o ;
wire \select[1]~input_o ;
wire \in5[3]~input_o ;
wire \select[0]~input_o ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst1|WideOr0~0_combout ;
wire \inst1|WideOr1~0_combout ;
wire \inst1|WideOr2~0_combout ;
wire \inst1|WideOr3~0_combout ;
wire \inst1|WideOr4~0_combout ;
wire \inst1|WideOr5~0_combout ;
wire \inst1|WideOr6~0_combout ;
wire [3:0] \inst|out ;


// Location: LCCOMB_X65_Y24_N0
cycloneiii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\select[2]~input_o  & ((\select[0]~input_o  & (\in6[0]~input_o )) # (!\select[0]~input_o  & ((\in5[0]~input_o )))))

	.dataa(\in6[0]~input_o ),
	.datab(\in5[0]~input_o ),
	.datac(\select[2]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'hA0C0;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N2
cycloneiii_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\inst|Mux3~0_combout ) # ((\select[1]~input_o  & ((\select[2]~input_o ) # (!\select[0]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\inst|Mux3~0_combout ),
	.datac(\select[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'hFDCC;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N12
cycloneiii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\select[1]~input_o ) # ((!\select[0]~input_o  & \in5[1]~input_o ))

	.dataa(\select[0]~input_o ),
	.datab(\in5[1]~input_o ),
	.datac(gnd),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hFF44;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N14
cycloneiii_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (\inst|Mux2~0_combout  & (((\select[2]~input_o )))) # (!\inst|Mux2~0_combout  & (\select[0]~input_o  & ((\in6[1]~input_o ) # (!\select[2]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\in6[1]~input_o ),
	.datac(\select[2]~input_o ),
	.datad(\inst|Mux2~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'hF08A;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N24
cycloneiii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\select[1]~input_o ) # ((\select[0]~input_o  & (\in6[2]~input_o )) # (!\select[0]~input_o  & ((\in5[2]~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\in6[2]~input_o ),
	.datac(\in5[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hFFD8;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N10
cycloneiii_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = (\select[2]~input_o  & \inst|Mux1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[2]~input_o ),
	.datad(\inst|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'hF000;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N1
cycloneiii_io_ibuf \in6[0]~input (
	.i(in6[0]),
	.ibar(gnd),
	.o(\in6[0]~input_o ));
// synopsys translate_off
defparam \in6[0]~input .bus_hold = "false";
defparam \in6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N22
cycloneiii_io_ibuf \in5[0]~input (
	.i(in5[0]),
	.ibar(gnd),
	.o(\in5[0]~input_o ));
// synopsys translate_off
defparam \in5[0]~input .bus_hold = "false";
defparam \in5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y53_N1
cycloneiii_io_ibuf \in6[1]~input (
	.i(in6[1]),
	.ibar(gnd),
	.o(\in6[1]~input_o ));
// synopsys translate_off
defparam \in6[1]~input .bus_hold = "false";
defparam \in6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y53_N15
cycloneiii_io_ibuf \in5[1]~input (
	.i(in5[1]),
	.ibar(gnd),
	.o(\in5[1]~input_o ));
// synopsys translate_off
defparam \in5[1]~input .bus_hold = "false";
defparam \in5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N15
cycloneiii_io_ibuf \in6[2]~input (
	.i(in6[2]),
	.ibar(gnd),
	.o(\in6[2]~input_o ));
// synopsys translate_off
defparam \in6[2]~input .bus_hold = "false";
defparam \in6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiii_io_ibuf \in5[2]~input (
	.i(in5[2]),
	.ibar(gnd),
	.o(\in5[2]~input_o ));
// synopsys translate_off
defparam \in5[2]~input .bus_hold = "false";
defparam \in5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneiii_io_ibuf \in6[3]~input (
	.i(in6[3]),
	.ibar(gnd),
	.o(\in6[3]~input_o ));
// synopsys translate_off
defparam \in6[3]~input .bus_hold = "false";
defparam \in6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \a~output (
	.i(!\inst1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y7_N9
cycloneiii_io_obuf \b~output (
	.i(!\inst1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y18_N2
cycloneiii_io_obuf \c~output (
	.i(!\inst1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y20_N16
cycloneiii_io_obuf \d~output (
	.i(!\inst1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y24_N9
cycloneiii_io_obuf \e~output (
	.i(!\inst1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y21_N23
cycloneiii_io_obuf \f~output (
	.i(!\inst1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y25_N9
cycloneiii_io_obuf \g~output (
	.i(\inst1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X73_Y0_N23
cycloneiii_io_obuf \sel~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel~output_o ),
	.obar());
// synopsys translate_off
defparam \sel~output .bus_hold = "false";
defparam \sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y53_N1
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N6
cycloneiii_lcell_comb \inst|out[0] (
// Equation(s):
// \inst|out [0] = (\en~input_o  & (\inst|Mux3~1_combout )) # (!\en~input_o  & ((\inst|out [0])))

	.dataa(\inst|Mux3~1_combout ),
	.datab(gnd),
	.datac(\en~input_o ),
	.datad(\inst|out [0]),
	.cin(gnd),
	.combout(\inst|out [0]),
	.cout());
// synopsys translate_off
defparam \inst|out[0] .lut_mask = 16'hAFA0;
defparam \inst|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N18
cycloneiii_lcell_comb \inst|out[2] (
// Equation(s):
// \inst|out [2] = (\en~input_o  & (\inst|Mux1~1_combout )) # (!\en~input_o  & ((\inst|out [2])))

	.dataa(\inst|Mux1~1_combout ),
	.datab(gnd),
	.datac(\en~input_o ),
	.datad(\inst|out [2]),
	.cin(gnd),
	.combout(\inst|out [2]),
	.cout());
// synopsys translate_off
defparam \inst|out[2] .lut_mask = 16'hAFA0;
defparam \inst|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N16
cycloneiii_lcell_comb \inst|out[1] (
// Equation(s):
// \inst|out [1] = (\en~input_o  & (\inst|Mux2~1_combout )) # (!\en~input_o  & ((\inst|out [1])))

	.dataa(\inst|Mux2~1_combout ),
	.datab(gnd),
	.datac(\en~input_o ),
	.datad(\inst|out [1]),
	.cin(gnd),
	.combout(\inst|out [1]),
	.cout());
// synopsys translate_off
defparam \inst|out[1] .lut_mask = 16'hAFA0;
defparam \inst|out[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y23_N22
cycloneiii_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneiii_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiii_io_ibuf \in5[3]~input (
	.i(in5[3]),
	.ibar(gnd),
	.o(\in5[3]~input_o ));
// synopsys translate_off
defparam \in5[3]~input .bus_hold = "false";
defparam \in5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiii_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N20
cycloneiii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\select[1]~input_o ) # ((\select[0]~input_o  & (\in6[3]~input_o )) # (!\select[0]~input_o  & ((\in5[3]~input_o ))))

	.dataa(\in6[3]~input_o ),
	.datab(\select[1]~input_o ),
	.datac(\in5[3]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hEEFC;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y24_N22
cycloneiii_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\select[2]~input_o  & \inst|Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[2]~input_o ),
	.datad(\inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hF000;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N12
cycloneiii_lcell_comb \inst|out[3] (
// Equation(s):
// \inst|out [3] = (\en~input_o  & (\inst|Mux0~1_combout )) # (!\en~input_o  & ((\inst|out [3])))

	.dataa(gnd),
	.datab(\inst|Mux0~1_combout ),
	.datac(\en~input_o ),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst|out [3]),
	.cout());
// synopsys translate_off
defparam \inst|out[3] .lut_mask = 16'hCFC0;
defparam \inst|out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N0
cycloneiii_lcell_comb \inst1|WideOr0~0 (
// Equation(s):
// \inst1|WideOr0~0_combout  = (\inst|out [1] & (((\inst|out [3])))) # (!\inst|out [1] & (\inst|out [2] $ (((\inst|out [0] & !\inst|out [3])))))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr0~0 .lut_mask = 16'hFC06;
defparam \inst1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N10
cycloneiii_lcell_comb \inst1|WideOr1~0 (
// Equation(s):
// \inst1|WideOr1~0_combout  = (\inst|out [2] & ((\inst|out [3]) # (\inst|out [0] $ (\inst|out [1])))) # (!\inst|out [2] & (((\inst|out [1] & \inst|out [3]))))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr1~0 .lut_mask = 16'hFC48;
defparam \inst1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N28
cycloneiii_lcell_comb \inst1|WideOr2~0 (
// Equation(s):
// \inst1|WideOr2~0_combout  = (\inst|out [2] & (((\inst|out [3])))) # (!\inst|out [2] & (\inst|out [1] & ((\inst|out [3]) # (!\inst|out [0]))))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr2~0 .lut_mask = 16'hFC10;
defparam \inst1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N22
cycloneiii_lcell_comb \inst1|WideOr3~0 (
// Equation(s):
// \inst1|WideOr3~0_combout  = (\inst|out [1] & ((\inst|out [3]) # ((\inst|out [0] & \inst|out [2])))) # (!\inst|out [1] & (\inst|out [2] $ (((\inst|out [0] & !\inst|out [3])))))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr3~0 .lut_mask = 16'hFC86;
defparam \inst1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N24
cycloneiii_lcell_comb \inst1|WideOr4~0 (
// Equation(s):
// \inst1|WideOr4~0_combout  = (\inst|out [0]) # ((\inst|out [1] & ((\inst|out [3]))) # (!\inst|out [1] & (\inst|out [2])))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr4~0 .lut_mask = 16'hFEAE;
defparam \inst1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N2
cycloneiii_lcell_comb \inst1|WideOr5~0 (
// Equation(s):
// \inst1|WideOr5~0_combout  = (\inst|out [0] & ((\inst|out [1]) # (\inst|out [2] $ (!\inst|out [3])))) # (!\inst|out [0] & ((\inst|out [2] & ((\inst|out [3]))) # (!\inst|out [2] & (\inst|out [1]))))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr5~0 .lut_mask = 16'hFCB2;
defparam \inst1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y24_N20
cycloneiii_lcell_comb \inst1|WideOr6~0 (
// Equation(s):
// \inst1|WideOr6~0_combout  = (\inst|out [2] & (!\inst|out [3] & ((!\inst|out [1]) # (!\inst|out [0])))) # (!\inst|out [2] & ((\inst|out [1] $ (\inst|out [3]))))

	.dataa(\inst|out [0]),
	.datab(\inst|out [2]),
	.datac(\inst|out [1]),
	.datad(\inst|out [3]),
	.cin(gnd),
	.combout(\inst1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr6~0 .lut_mask = 16'h037C;
defparam \inst1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign sel = \sel~output_o ;

endmodule
