|Scanner
LA <= Seven_Segment_Display:inst15.a
data1[0] => Chooser:inst1.data10
data1[1] => Chooser:inst1.data11
data1[2] => Chooser:inst1.data12
data1[3] => Chooser:inst1.data13
data2[0] => Chooser:inst1.data20
data2[1] => Chooser:inst1.data21
data2[2] => Chooser:inst1.data22
data2[3] => Chooser:inst1.data23
data3[0] => Chooser:inst1.data30
data3[1] => Chooser:inst1.data31
data3[2] => Chooser:inst1.data32
data3[3] => Chooser:inst1.data33
data4[0] => Chooser:inst1.data4[0]
data4[1] => Chooser:inst1.data4[1]
data4[2] => Chooser:inst1.data4[2]
data4[3] => Chooser:inst1.data4[3]
data5[0] => Chooser:inst1.data5[0]
data5[1] => Chooser:inst1.data5[1]
data5[2] => Chooser:inst1.data5[2]
data5[3] => Chooser:inst1.data5[3]
data6[0] => Chooser:inst1.data6[0]
data6[1] => Chooser:inst1.data6[1]
data6[2] => Chooser:inst1.data6[2]
data6[3] => Chooser:inst1.data6[3]
data7[0] => Chooser:inst1.data7[0]
data7[1] => Chooser:inst1.data7[1]
data7[2] => Chooser:inst1.data7[2]
data7[3] => Chooser:inst1.data7[3]
data8[0] => Chooser:inst1.data8[0]
data8[1] => Chooser:inst1.data8[1]
data8[2] => Chooser:inst1.data8[2]
data8[3] => Chooser:inst1.data8[3]
clk_50mhz => Frequency_Divider:inst16.clk_50mhz
LB <= Seven_Segment_Display:inst15.b
LC <= Seven_Segment_Display:inst15.c
LD <= Seven_Segment_Display:inst15.d
LE <= Seven_Segment_Display:inst15.e
LF <= Seven_Segment_Display:inst15.f
LG <= Seven_Segment_Display:inst15.g
DS1 <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
DS2 <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
DS3 <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
DS4 <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
DS5 <= sel[4].DB_MAX_OUTPUT_PORT_TYPE
DS6 <= sel[5].DB_MAX_OUTPUT_PORT_TYPE
DS7 <= sel[6].DB_MAX_OUTPUT_PORT_TYPE
DS8 <= sel[7].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Chooser:inst1.data0
out[1] <= Chooser:inst1.data1
out[2] <= Chooser:inst1.data2
out[3] <= Chooser:inst1.data3


|Scanner|Seven_Segment_Display:inst15
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Scanner|Chooser:inst1
data[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] => Selector3.IN8
data1[1] => Selector2.IN8
data1[2] => Selector1.IN8
data1[3] => Selector0.IN8
data2[0] => Selector3.IN9
data2[1] => Selector2.IN9
data2[2] => Selector1.IN9
data2[3] => Selector0.IN9
data3[0] => Selector3.IN10
data3[1] => Selector2.IN10
data3[2] => Selector1.IN10
data3[3] => Selector0.IN10
data4[0] => Selector3.IN11
data4[1] => Selector2.IN11
data4[2] => Selector1.IN11
data4[3] => Selector0.IN11
data5[0] => Selector3.IN12
data5[1] => Selector2.IN12
data5[2] => Selector1.IN12
data5[3] => Selector0.IN12
data6[0] => Selector3.IN13
data6[1] => Selector2.IN13
data6[2] => Selector1.IN13
data6[3] => Selector0.IN13
data7[0] => Selector3.IN14
data7[1] => Selector2.IN14
data7[2] => Selector1.IN14
data7[3] => Selector0.IN14
data8[0] => Selector3.IN15
data8[1] => Selector2.IN15
data8[2] => Selector1.IN15
data8[3] => Selector0.IN15
sel[0] => Decoder0.IN7
sel[1] => Decoder0.IN6
sel[2] => Decoder0.IN5
sel[3] => Decoder0.IN4
sel[4] => Decoder0.IN3
sel[5] => Decoder0.IN2
sel[6] => Decoder0.IN1
sel[7] => Decoder0.IN0


|Scanner|Selector:inst21
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scanner|Frequency_Divider:inst16
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


