vendor_name = ModelSim
source_file = 1, D:/16021019/Test06/Selector.v
source_file = 1, D:/16021019/Test06/scanner.v
source_file = 1, D:/16021019/Test06/Frequency_divider.v
source_file = 1, D:/16021019/Test02/Project/Seven_Segment_Display.v
source_file = 1, D:/16021019/Test06/Counter.bdf
source_file = 1, D:/16021019/Test06/Encoder.v
source_file = 1, D:/16021019/Test06/Block.bdf
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, output_files/Frequency_divider.v
source_file = 1, output_files/scanner.v
source_file = 1, D:/16021019/Test06/Waveform3.vwf
source_file = 1, D:/16021019/Test06/Waveform4.vwf
source_file = 1, D:/16021019/Test06/bolck1.bdf
source_file = 1, D:/16021019/Test06/db/Counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
design_name = Block
instance = comp, \a~output , a~output, Block, 1
instance = comp, \b~output , b~output, Block, 1
instance = comp, \c~output , c~output, Block, 1
instance = comp, \d~output , d~output, Block, 1
instance = comp, \e~output , e~output, Block, 1
instance = comp, \f~output , f~output, Block, 1
instance = comp, \g~output , g~output, Block, 1
instance = comp, \ds[7]~output , ds[7]~output, Block, 1
instance = comp, \ds[6]~output , ds[6]~output, Block, 1
instance = comp, \ds[5]~output , ds[5]~output, Block, 1
instance = comp, \ds[4]~output , ds[4]~output, Block, 1
instance = comp, \ds[3]~output , ds[3]~output, Block, 1
instance = comp, \ds[2]~output , ds[2]~output, Block, 1
instance = comp, \ds[1]~output , ds[1]~output, Block, 1
instance = comp, \ds[0]~output , ds[0]~output, Block, 1
instance = comp, \clk~input , clk~input, Block, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, Block, 1
