vendor_name = ModelSim
source_file = 1, D:/16021019/Test05/Project/FlowLED.v
source_file = 1, D:/16021019/Test05/Project/Waveform.vwf
source_file = 1, D:/16021019/Test05/Project/db/FlowLED.cbx.xml
design_name = FlowLED
instance = comp, \clk~input , clk~input, FlowLED, 1
instance = comp, \out[0]~output , out[0]~output, FlowLED, 1
instance = comp, \out[1]~output , out[1]~output, FlowLED, 1
instance = comp, \out[2]~output , out[2]~output, FlowLED, 1
instance = comp, \out[3]~output , out[3]~output, FlowLED, 1
instance = comp, \out[4]~output , out[4]~output, FlowLED, 1
instance = comp, \out[5]~output , out[5]~output, FlowLED, 1
instance = comp, \out[6]~output , out[6]~output, FlowLED, 1
instance = comp, \sel~output , sel~output, FlowLED, 1
instance = comp, \reset~input , reset~input, FlowLED, 1
instance = comp, \state~20 , state~20, FlowLED, 1
instance = comp, \state.S1 , state.S1, FlowLED, 1
instance = comp, \state~23 , state~23, FlowLED, 1
instance = comp, \state.S2 , state.S2, FlowLED, 1
instance = comp, \state~24 , state~24, FlowLED, 1
instance = comp, \state.S3 , state.S3, FlowLED, 1
instance = comp, \state~27 , state~27, FlowLED, 1
instance = comp, \state.S4 , state.S4, FlowLED, 1
instance = comp, \state~28 , state~28, FlowLED, 1
instance = comp, \state.S5 , state.S5, FlowLED, 1
instance = comp, \state~25 , state~25, FlowLED, 1
instance = comp, \state.S6 , state.S6, FlowLED, 1
instance = comp, \state~21 , state~21, FlowLED, 1
instance = comp, \state.S7 , state.S7, FlowLED, 1
instance = comp, \state~26 , state~26, FlowLED, 1
instance = comp, \state.S8 , state.S8, FlowLED, 1
instance = comp, \state~29 , state~29, FlowLED, 1
instance = comp, \state.S9 , state.S9, FlowLED, 1
instance = comp, \state~22 , state~22, FlowLED, 1
instance = comp, \state.S0 , state.S0, FlowLED, 1
instance = comp, \WideOr2~0 , WideOr2~0, FlowLED, 1
instance = comp, \WideOr1~0 , WideOr1~0, FlowLED, 1
instance = comp, \out~4 , out~4, FlowLED, 1
instance = comp, \out~5 , out~5, FlowLED, 1
