m255
K3
13
cModel Technology
Z0 dD:\16021019\Test02\Project\simulation\qsim
vSeven_Segment_Display
Z1 In@LZQ;;PmiS20EV0biVSb1
Z2 VVnA<ZGRZUB6Sc>_XnQ>kL2
Z3 dD:\16021019\Test02\Project\simulation\qsim
Z4 w1319010302
Z5 87-Segment_Display.vo
Z6 F7-Segment_Display.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|7-Segment_Display.vo|
Z9 o-work work -O0
Z10 n@seven_@segment_@display
!i10b 1
Z11 !s100 kTm5YkcM=4L8dgN]UNo6o0
!s85 0
Z12 !s108 1319010303.507000
Z13 !s107 7-Segment_Display.vo|
!s101 -O0
vSeven_Segment_Display_vlg_check_tst
!i10b 1
Z14 !s100 ]^:C[:LeeC7P8SR22HE4P2
Z15 ICk@UVE8iSP7QFCez8@_n^0
Z16 VL3]QYJHJ]75>9=B?IX>@E2
R3
Z17 w1319010301
Z18 87-Segment_Display.vt
Z19 F7-Segment_Display.vt
L0 57
R7
r1
!s85 0
31
Z20 !s108 1319010303.694000
Z21 !s107 7-Segment_Display.vt|
Z22 !s90 -work|work|7-Segment_Display.vt|
!s101 -O0
R9
Z23 n@seven_@segment_@display_vlg_check_tst
vSeven_Segment_Display_vlg_sample_tst
!i10b 1
Z24 !s100 5T?0Jfk^SI2jS[XdfQlh^1
Z25 I;8=NU^JFf0B1>I2WMzFQA2
Z26 V>GgL3n48YgbLflGXBamH=1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@seven_@segment_@display_vlg_sample_tst
vSeven_Segment_Display_vlg_vec_tst
!i10b 1
Z28 !s100 e]6Y3b]lThTLfHgKGWLaz0
Z29 IcPCZde4H:Y@PhO]YUOk]z1
Z30 VezbdN4EZh==S>b<?ajzS92
R3
R17
R18
R19
Z31 L0 341
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@seven_@segment_@display_vlg_vec_tst
