vendor_name = ModelSim
source_file = 1, D:/16021019/Test02/Project/Seven_Segment_Display.v
source_file = 1, D:/16021019/Test04/Project/Adder.v
source_file = 1, D:/16021019/Test04/Project/Waveform.vwf
source_file = 1, D:/16021019/Test04/Project/Block.bdf
source_file = 1, D:/16021019/Test04/Project/Waveform1.vwf
source_file = 1, D:/16021019/Test04/Project/db/Adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74139.bdf
design_name = Block
instance = comp, \BB[2]~input , BB[2]~input, Block, 1
instance = comp, \AA[3]~input , AA[3]~input, Block, 1
instance = comp, \co~output , co~output, Block, 1
instance = comp, \sel~output , sel~output, Block, 1
instance = comp, \led[6]~output , led[6]~output, Block, 1
instance = comp, \led[5]~output , led[5]~output, Block, 1
instance = comp, \led[4]~output , led[4]~output, Block, 1
instance = comp, \led[3]~output , led[3]~output, Block, 1
instance = comp, \led[2]~output , led[2]~output, Block, 1
instance = comp, \led[1]~output , led[1]~output, Block, 1
instance = comp, \led[0]~output , led[0]~output, Block, 1
instance = comp, \AA[2]~input , AA[2]~input, Block, 1
instance = comp, \AA[0]~input , AA[0]~input, Block, 1
instance = comp, \BB[0]~input , BB[0]~input, Block, 1
instance = comp, \AA[1]~input , AA[1]~input, Block, 1
instance = comp, \inst7|co2~0 , inst7|co2~0, Block, 1
instance = comp, \inst7|temp[2]~1 , inst7|temp[2]~1, Block, 1
instance = comp, \inst7|co3~0 , inst7|co3~0, Block, 1
instance = comp, \BB[3]~input , BB[3]~input, Block, 1
instance = comp, \inst7|co3~1 , inst7|co3~1, Block, 1
instance = comp, \inst7|co4~0 , inst7|co4~0, Block, 1
instance = comp, \inst7|temp[3] , inst7|temp[3], Block, 1
instance = comp, \inst7|temp[1]~0 , inst7|temp[1]~0, Block, 1
instance = comp, \inst7|co~0 , inst7|co~0, Block, 1
instance = comp, \S1~input , S1~input, Block, 1
instance = comp, \data[0]~0 , data[0]~0, Block, 1
instance = comp, \S0~input , S0~input, Block, 1
instance = comp, \inst7|CC~0 , inst7|CC~0, Block, 1
instance = comp, \data[2]~4 , data[2]~4, Block, 1
instance = comp, \data[2]~5 , data[2]~5, Block, 1
instance = comp, \data[2]~6 , data[2]~6, Block, 1
instance = comp, \data[2]~7 , data[2]~7, Block, 1
instance = comp, \data[3]~1 , data[3]~1, Block, 1
instance = comp, \data[3]~9 , data[3]~9, Block, 1
instance = comp, \data[3]~8 , data[3]~8, Block, 1
instance = comp, \data[3]~10 , data[3]~10, Block, 1
instance = comp, \BB[1]~input , BB[1]~input, Block, 1
instance = comp, \data[1]~2 , data[1]~2, Block, 1
instance = comp, \data[1]~3 , data[1]~3, Block, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Block, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Block, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Block, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Block, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Block, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Block, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Block, 1
