// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block")
  (DATE "11/09/2017 16:08:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3110:3110:3110) (3470:3470:3470))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (881:881:881))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (729:729:729))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (1070:1070:1070))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (1072:1072:1072))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (1039:1039:1039))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1833:1833:1833))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1445:1445:1445))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5601:5601:5601) (5649:5649:5649))
        (PORT datab (5170:5170:5170) (5223:5223:5223))
        (PORT datac (5119:5119:5119) (5221:5221:5221))
        (PORT datad (5135:5135:5135) (5247:5247:5247))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5241:5241:5241) (5351:5351:5351))
        (PORT datab (4094:4094:4094) (4056:4056:4056))
        (PORT datad (487:487:487) (414:414:414))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5242:5242:5242) (5350:5350:5350))
        (PORT datad (4032:4032:4032) (4010:4010:4010))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5240:5240:5240) (5351:5351:5351))
        (PORT datab (4097:4097:4097) (4057:4057:4057))
        (PORT datad (488:488:488) (416:416:416))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4189:4189:4189) (4196:4196:4196))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (4790:4790:4790) (4861:4861:4861))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4189:4189:4189) (4196:4196:4196))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (4791:4791:4791) (4861:4861:4861))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5602:5602:5602) (5653:5653:5653))
        (PORT datab (5169:5169:5169) (5222:5222:5222))
        (PORT datac (5118:5118:5118) (5220:5220:5220))
        (PORT datad (5136:5136:5136) (5249:5249:5249))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (443:443:443))
        (PORT datab (289:289:289) (301:301:301))
        (PORT datac (253:253:253) (278:278:278))
        (PORT datad (501:501:501) (433:433:433))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3311:3311:3311))
        (PORT datab (5168:5168:5168) (5220:5220:5220))
        (PORT datac (5117:5117:5117) (5218:5218:5218))
        (PORT datad (3309:3309:3309) (3348:3348:3348))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|CC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (328:328:328))
        (PORT datac (257:257:257) (283:283:283))
        (PORT datad (501:501:501) (438:438:438))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (328:328:328))
        (PORT datac (258:258:258) (284:284:284))
        (PORT datad (504:504:504) (438:438:438))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (305:305:305))
        (PORT datac (443:443:443) (389:389:389))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4094:4094:4094) (4057:4057:4057))
        (PORT datac (3377:3377:3377) (3402:3402:3402))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5242:5242:5242) (5351:5351:5351))
        (PORT datab (3264:3264:3264) (3290:3290:3290))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (302:302:302))
        (PORT datac (3381:3381:3381) (3402:3402:3402))
        (PORT datad (3223:3223:3223) (3252:3252:3252))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4187:4187:4187) (4195:4195:4195))
        (PORT datab (304:304:304) (314:314:314))
        (PORT datac (4789:4789:4789) (4860:4860:4860))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (320:320:320))
        (PORT datab (314:314:314) (325:325:325))
        (PORT datac (260:260:260) (278:278:278))
        (PORT datad (501:501:501) (434:434:434))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3445:3445:3445))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (227:227:227) (242:242:242))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5178:5178:5178) (5287:5287:5287))
        (PORT datac (5555:5555:5555) (5609:5609:5609))
        (PORT datad (477:477:477) (406:406:406))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (452:452:452))
        (PORT datab (3353:3353:3353) (3389:3389:3389))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (474:474:474) (396:396:396))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (371:371:371))
        (PORT datab (549:549:549) (487:487:487))
        (PORT datac (495:495:495) (440:440:440))
        (PORT datad (275:275:275) (299:299:299))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (373:373:373))
        (PORT datab (550:550:550) (484:484:484))
        (PORT datac (499:499:499) (442:442:442))
        (PORT datad (279:279:279) (302:302:302))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (371:371:371))
        (PORT datab (550:550:550) (486:486:486))
        (PORT datac (496:496:496) (440:440:440))
        (PORT datad (276:276:276) (300:300:300))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (370:370:370))
        (PORT datab (550:550:550) (484:484:484))
        (PORT datac (496:496:496) (440:440:440))
        (PORT datad (278:278:278) (302:302:302))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (374:374:374))
        (PORT datab (551:551:551) (480:480:480))
        (PORT datac (499:499:499) (444:444:444))
        (PORT datad (280:280:280) (303:303:303))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (366:366:366))
        (PORT datab (552:552:552) (481:481:481))
        (PORT datac (494:494:494) (436:436:436))
        (PORT datad (272:272:272) (295:295:295))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (374:374:374))
        (PORT datab (551:551:551) (481:481:481))
        (PORT datac (500:500:500) (444:444:444))
        (PORT datad (280:280:280) (304:304:304))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
