// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C55F484C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block")
  (DATE "11/09/2017 16:08:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1559:1559:1559))
        (IOPATH i o (1259:1259:1259) (1248:1248:1248))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (464:464:464))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (266:266:266))
        (IOPATH i o (1311:1311:1311) (1278:1278:1278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (426:426:426))
        (IOPATH i o (1321:1321:1321) (1288:1288:1288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (414:414:414))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (416:416:416))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (761:761:761))
        (IOPATH i o (1256:1256:1256) (1245:1245:1245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (617:617:617))
        (IOPATH i o (1279:1279:1279) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3329:3329:3329))
        (PORT datab (2677:2677:2677) (3092:3092:3092))
        (PORT datac (2666:2666:2666) (3072:3072:3072))
        (PORT datad (2675:2675:2675) (3073:3073:3073))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (3137:3137:3137))
        (PORT datab (2093:2093:2093) (2372:2372:2372))
        (PORT datad (177:177:177) (209:209:209))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (3139:3139:3139))
        (PORT datad (2073:2073:2073) (2344:2344:2344))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (3137:3137:3137))
        (PORT datab (2095:2095:2095) (2373:2373:2373))
        (PORT datad (179:179:179) (211:211:211))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2471:2471:2471))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2510:2510:2510) (2881:2881:2881))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2471:2471:2471))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2510:2510:2510) (2881:2881:2881))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3329:3329:3329))
        (PORT datab (2676:2676:2676) (3091:3091:3091))
        (PORT datac (2665:2665:2665) (3071:3071:3071))
        (PORT datad (2675:2675:2675) (3073:3073:3073))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (186:186:186) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1935:1935:1935))
        (PORT datab (2674:2674:2674) (3089:3089:3089))
        (PORT datac (2663:2663:2663) (3069:3069:3069))
        (PORT datad (1754:1754:1754) (1942:1942:1942))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|CC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (105:105:105) (137:137:137))
        (PORT datad (188:188:188) (225:225:225))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (163:163:163))
        (PORT datac (109:109:109) (139:139:139))
        (PORT datad (189:189:189) (226:226:226))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (163:163:163) (195:195:195))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2092:2092:2092) (2370:2370:2370))
        (PORT datac (1771:1771:1771) (1971:1971:1971))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (3139:3139:3139))
        (PORT datab (1727:1727:1727) (1924:1924:1924))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (148:148:148))
        (PORT datac (1773:1773:1773) (1972:1972:1972))
        (PORT datad (1715:1715:1715) (1901:1901:1901))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2470:2470:2470))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (2508:2508:2508) (2880:2880:2880))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (159:159:159))
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (187:187:187) (222:222:222))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (1998:1998:1998))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2688:2688:2688) (3098:3098:3098))
        (PORT datac (2862:2862:2862) (3305:3305:3305))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (229:229:229))
        (PORT datab (1768:1768:1768) (1967:1967:1967))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (209:209:209) (256:256:256))
        (PORT datac (189:189:189) (228:228:228))
        (PORT datad (116:116:116) (143:143:143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (184:184:184))
        (PORT datab (206:206:206) (251:251:251))
        (PORT datac (194:194:194) (235:235:235))
        (PORT datad (120:120:120) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (205:205:205) (250:250:250))
        (PORT datac (191:191:191) (232:232:232))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (207:207:207) (254:254:254))
        (PORT datac (189:189:189) (228:228:228))
        (PORT datad (119:119:119) (147:147:147))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (PORT datab (206:206:206) (251:251:251))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (207:207:207) (252:252:252))
        (PORT datac (188:188:188) (225:225:225))
        (PORT datad (113:113:113) (141:141:141))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (PORT datab (206:206:206) (251:251:251))
        (PORT datac (195:195:195) (237:237:237))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
