// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block")
  (DATE "11/09/2017 16:08:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3458:3458:3458) (3606:3606:3606))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (977:977:977))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (739:739:739))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1106:1106:1106))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1105:1105:1105))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1078:1078:1078))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1891:1891:1891))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1490:1490:1490))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE AA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6109:6109:6109) (6460:6460:6460))
        (PORT datab (5655:5655:5655) (5978:5978:5978))
        (PORT datac (5612:5612:5612) (5967:5967:5967))
        (PORT datad (5635:5635:5635) (5994:5994:5994))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5733:5733:5733) (6107:6107:6107))
        (PORT datab (4526:4526:4526) (4687:4687:4687))
        (PORT datad (495:495:495) (464:464:464))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5734:5734:5734) (6106:6106:6106))
        (PORT datad (4465:4465:4465) (4634:4634:4634))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5732:5732:5732) (6107:6107:6107))
        (PORT datab (4529:4529:4529) (4688:4688:4688))
        (PORT datad (494:494:494) (466:466:466))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4842:4842:4842))
        (PORT datab (289:289:289) (317:317:317))
        (PORT datac (5272:5272:5272) (5572:5572:5572))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4624:4624:4624) (4842:4842:4842))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (5273:5273:5273) (5572:5572:5572))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|temp\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6109:6109:6109) (6464:6464:6464))
        (PORT datab (5654:5654:5654) (5977:5977:5977))
        (PORT datac (5612:5612:5612) (5966:5966:5966))
        (PORT datad (5635:5635:5635) (5997:5997:5997))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (497:497:497))
        (PORT datab (297:297:297) (336:336:336))
        (PORT datac (264:264:264) (307:307:307))
        (PORT datad (513:513:513) (486:486:486))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3844:3844:3844))
        (PORT datab (5653:5653:5653) (5975:5975:5975))
        (PORT datac (5610:5610:5610) (5964:5964:5964))
        (PORT datad (3724:3724:3724) (3879:3879:3879))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|CC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (366:366:366))
        (PORT datac (266:266:266) (312:312:312))
        (PORT datad (513:513:513) (492:492:492))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (366:366:366))
        (PORT datac (269:269:269) (313:313:313))
        (PORT datad (515:515:515) (492:492:492))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (340:340:340))
        (PORT datac (452:452:452) (434:434:434))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4527:4527:4527) (4688:4688:4688))
        (PORT datac (3781:3781:3781) (3941:3941:3941))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5734:5734:5734) (6106:6106:6106))
        (PORT datab (3651:3651:3651) (3816:3816:3816))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (337:337:337))
        (PORT datac (3786:3786:3786) (3942:3942:3942))
        (PORT datad (3611:3611:3611) (3773:3773:3773))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4622:4622:4622) (4841:4841:4841))
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (5271:5271:5271) (5572:5572:5572))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (357:357:357))
        (PORT datab (326:326:326) (363:363:363))
        (PORT datac (273:273:273) (307:307:307))
        (PORT datad (514:514:514) (488:488:488))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (3991:3991:3991))
        (PORT datab (282:282:282) (306:306:306))
        (PORT datac (239:239:239) (265:265:265))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5678:5678:5678) (6039:6039:6039))
        (PORT datac (6064:6064:6064) (6412:6412:6412))
        (PORT datad (490:490:490) (454:454:454))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (509:509:509))
        (PORT datab (3768:3768:3768) (3926:3926:3926))
        (PORT datac (241:241:241) (269:269:269))
        (PORT datad (480:480:480) (448:448:448))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (410:410:410))
        (PORT datab (550:550:550) (559:559:559))
        (PORT datac (501:501:501) (499:499:499))
        (PORT datad (294:294:294) (331:331:331))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (412:412:412))
        (PORT datab (550:550:550) (554:554:554))
        (PORT datac (504:504:504) (501:501:501))
        (PORT datad (298:298:298) (334:334:334))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (410:410:410))
        (PORT datab (550:550:550) (559:559:559))
        (PORT datac (503:503:503) (500:500:500))
        (PORT datad (295:295:295) (331:331:331))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (409:409:409))
        (PORT datab (550:550:550) (558:558:558))
        (PORT datac (503:503:503) (499:499:499))
        (PORT datad (298:298:298) (334:334:334))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (413:413:413))
        (PORT datab (551:551:551) (550:550:550))
        (PORT datac (505:505:505) (503:503:503))
        (PORT datad (298:298:298) (335:335:335))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (405:405:405))
        (PORT datab (552:552:552) (553:553:553))
        (PORT datac (499:499:499) (495:495:495))
        (PORT datad (293:293:293) (327:327:327))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (413:413:413))
        (PORT datab (551:551:551) (551:551:551))
        (PORT datac (506:506:506) (504:504:504))
        (PORT datad (299:299:299) (336:336:336))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
