# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:37:19  December 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Elevator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY Move
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:19  DECEMBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F8 -to rst
set_location_assignment PIN_C4 -to Col[3]
set_location_assignment PIN_A16 -to Col[2]
set_location_assignment PIN_A15 -to Col[1]
set_location_assignment PIN_A14 -to Col[0]
set_location_assignment PIN_C15 -to Row[7]
set_location_assignment PIN_F11 -to Row[6]
set_location_assignment PIN_C13 -to Row[5]
set_location_assignment PIN_E11 -to Row[4]
set_location_assignment PIN_B6 -to Row[3]
set_location_assignment PIN_A6 -to Row[2]
set_location_assignment PIN_A5 -to Row[1]
set_location_assignment PIN_A4 -to Row[0]
set_location_assignment PIN_T1 -to clk_50mhz
set_location_assignment PIN_AB15 -to B1U
set_location_assignment PIN_W21 -to B2D
set_location_assignment PIN_AA16 -to B2U
set_location_assignment PIN_V21 -to B3D
set_location_assignment PIN_AB19 -to B3U
set_location_assignment PIN_AA22 -to B4D
set_location_assignment PIN_AB20 -to DS1
set_location_assignment PIN_Y21 -to DS2
set_location_assignment PIN_Y22 -to DS3
set_location_assignment PIN_W22 -to DS4
set_location_assignment PIN_V22 -to DS5
set_location_assignment PIN_U22 -to DS6
set_location_assignment PIN_AA17 -to DS7
set_location_assignment PIN_V16 -to DS8
set_location_assignment PIN_AA20 -to LA
set_location_assignment PIN_W20 -to LB
set_location_assignment PIN_R21 -to LC
set_location_assignment PIN_P21 -to LD
set_location_assignment PIN_N21 -to LE
set_location_assignment PIN_N20 -to LF
set_location_assignment PIN_M21 -to LG
set_location_assignment PIN_M19 -to LH
set_location_assignment PIN_W19 -to B1
set_location_assignment PIN_U19 -to B2
set_location_assignment PIN_U21 -to B3
set_location_assignment PIN_R18 -to B4
set_location_assignment PIN_AA15 -to pin_name1
set_location_assignment PIN_M20 -to Sel[0]
set_location_assignment PIN_N18 -to Sel[1]
set_location_assignment PIN_U12 -to E1
set_location_assignment PIN_V12 -to E2
set_location_assignment PIN_V15 -to E3
set_location_assignment PIN_W13 -to E4
set_global_assignment -name VERILOG_FILE Seven_Segment_Display.v
set_global_assignment -name VERILOG_FILE Selector.v
set_global_assignment -name VERILOG_FILE Chooser.v
set_global_assignment -name BDF_FILE Scanner.bdf
set_global_assignment -name VERILOG_FILE OuterBtn.v
set_global_assignment -name VERILOG_FILE Frequency_Divider.v
set_global_assignment -name VERILOG_FILE Col_Sel.v
set_global_assignment -name VERILOG_FILE Scan.v
set_global_assignment -name BDF_FILE LEDScanner.bdf
set_global_assignment -name VERILOG_FILE LEDDecoder.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE LED8Decoder.v
set_global_assignment -name VERILOG_FILE Move.v
set_global_assignment -name VERILOG_FILE Btn.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name BDF_FILE Elevator.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE DoorControl.v