vendor_name = ModelSim
source_file = 1, D:/16021019/LEDmatrix/Frequency_Divider.v
source_file = 1, D:/16021019/LEDmatrix/Col_Sel.v
source_file = 1, D:/16021019/LEDmatrix/Character1.v
source_file = 1, D:/16021019/LEDmatrix/Scanner.v
source_file = 1, D:/16021019/LEDmatrix/NameDispaly.bdf
source_file = 1, D:/16021019/LEDmatrix/Waveform.vwf
source_file = 1, D:/16021019/LEDmatrix/db/NameDispaly.cbx.xml
design_name = NameDispaly
instance = comp, \Col[3]~output , Col[3]~output, NameDispaly, 1
instance = comp, \Col[2]~output , Col[2]~output, NameDispaly, 1
instance = comp, \Col[1]~output , Col[1]~output, NameDispaly, 1
instance = comp, \Col[0]~output , Col[0]~output, NameDispaly, 1
instance = comp, \Row[15]~output , Row[15]~output, NameDispaly, 1
instance = comp, \Row[14]~output , Row[14]~output, NameDispaly, 1
instance = comp, \Row[13]~output , Row[13]~output, NameDispaly, 1
instance = comp, \Row[12]~output , Row[12]~output, NameDispaly, 1
instance = comp, \Row[11]~output , Row[11]~output, NameDispaly, 1
instance = comp, \Row[10]~output , Row[10]~output, NameDispaly, 1
instance = comp, \Row[9]~output , Row[9]~output, NameDispaly, 1
instance = comp, \Row[8]~output , Row[8]~output, NameDispaly, 1
instance = comp, \Row[7]~output , Row[7]~output, NameDispaly, 1
instance = comp, \Row[6]~output , Row[6]~output, NameDispaly, 1
instance = comp, \Row[5]~output , Row[5]~output, NameDispaly, 1
instance = comp, \Row[4]~output , Row[4]~output, NameDispaly, 1
instance = comp, \Row[3]~output , Row[3]~output, NameDispaly, 1
instance = comp, \Row[2]~output , Row[2]~output, NameDispaly, 1
instance = comp, \Row[1]~output , Row[1]~output, NameDispaly, 1
instance = comp, \Row[0]~output , Row[0]~output, NameDispaly, 1
instance = comp, \clk~input , clk~input, NameDispaly, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, NameDispaly, 1
instance = comp, \inst3|Col[0]~3 , inst3|Col[0]~3, NameDispaly, 1
instance = comp, \inst3|Col[0] , inst3|Col[0], NameDispaly, 1
instance = comp, \inst3|Col[1]~2 , inst3|Col[1]~2, NameDispaly, 1
instance = comp, \inst3|Col[1] , inst3|Col[1], NameDispaly, 1
instance = comp, \inst3|Col[3]~0 , inst3|Col[3]~0, NameDispaly, 1
instance = comp, \inst3|Col[3] , inst3|Col[3], NameDispaly, 1
instance = comp, \inst3|Col[2]~1 , inst3|Col[2]~1, NameDispaly, 1
instance = comp, \inst3|Col[2] , inst3|Col[2], NameDispaly, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, NameDispaly, 1
