vendor_name = ModelSim
source_file = 1, D:/16021019/Test07/Porject/Frequency_Divider.v
source_file = 1, D:/16021019/Test07/Porject/Waveform.vwf
source_file = 1, D:/16021019/Test07/Porject/Block1.bdf
source_file = 1, D:/16021019/Test07/Porject/db/Frequency_Divider.cbx.xml
source_file = 1, D:/16021019/Test07/Porject/flowled.v
design_name = Block1
instance = comp, \inst|cnt2[13] , inst|cnt2[13], Block1, 1
instance = comp, \inst|cnt2[12] , inst|cnt2[12], Block1, 1
instance = comp, \inst|cnt2[14] , inst|cnt2[14], Block1, 1
instance = comp, \inst|cnt2[15] , inst|cnt2[15], Block1, 1
instance = comp, \inst|cnt2[16] , inst|cnt2[16], Block1, 1
instance = comp, \inst|cnt2[17] , inst|cnt2[17], Block1, 1
instance = comp, \inst|cnt2[8] , inst|cnt2[8], Block1, 1
instance = comp, \inst|cnt2[9] , inst|cnt2[9], Block1, 1
instance = comp, \inst|cnt2[10] , inst|cnt2[10], Block1, 1
instance = comp, \inst|cnt2[11] , inst|cnt2[11], Block1, 1
instance = comp, \inst|cnt2[0] , inst|cnt2[0], Block1, 1
instance = comp, \inst|cnt2[1] , inst|cnt2[1], Block1, 1
instance = comp, \inst|cnt2[2] , inst|cnt2[2], Block1, 1
instance = comp, \inst|cnt2[3] , inst|cnt2[3], Block1, 1
instance = comp, \inst|cnt2[4] , inst|cnt2[4], Block1, 1
instance = comp, \inst|cnt2[5] , inst|cnt2[5], Block1, 1
instance = comp, \inst|cnt2[6] , inst|cnt2[6], Block1, 1
instance = comp, \inst|cnt2[7] , inst|cnt2[7], Block1, 1
instance = comp, \inst|cnt2[18] , inst|cnt2[18], Block1, 1
instance = comp, \inst|cnt2[19] , inst|cnt2[19], Block1, 1
instance = comp, \inst|cnt2[20] , inst|cnt2[20], Block1, 1
instance = comp, \inst|cnt2[21] , inst|cnt2[21], Block1, 1
instance = comp, \inst|cnt2[22] , inst|cnt2[22], Block1, 1
instance = comp, \inst|cnt2[23] , inst|cnt2[23], Block1, 1
instance = comp, \inst|cnt2[24] , inst|cnt2[24], Block1, 1
instance = comp, \inst|cnt2[25] , inst|cnt2[25], Block1, 1
instance = comp, \inst|cnt2[26] , inst|cnt2[26], Block1, 1
instance = comp, \inst|cnt2[27] , inst|cnt2[27], Block1, 1
instance = comp, \inst|cnt2[28] , inst|cnt2[28], Block1, 1
instance = comp, \inst|cnt2[29] , inst|cnt2[29], Block1, 1
instance = comp, \inst|cnt2[30] , inst|cnt2[30], Block1, 1
instance = comp, \inst|cnt2[31] , inst|cnt2[31], Block1, 1
instance = comp, \inst|cnt1[21] , inst|cnt1[21], Block1, 1
instance = comp, \inst|cnt1[27] , inst|cnt1[27], Block1, 1
instance = comp, \inst|cnt1[28] , inst|cnt1[28], Block1, 1
instance = comp, \inst|cnt1[29] , inst|cnt1[29], Block1, 1
instance = comp, \inst|cnt1[30] , inst|cnt1[30], Block1, 1
instance = comp, \inst|cnt1[31] , inst|cnt1[31], Block1, 1
instance = comp, \inst|cnt4[15] , inst|cnt4[15], Block1, 1
instance = comp, \inst|cnt4[22] , inst|cnt4[22], Block1, 1
instance = comp, \inst|cnt4[13] , inst|cnt4[13], Block1, 1
instance = comp, \inst|cnt4[6] , inst|cnt4[6], Block1, 1
instance = comp, \inst|cnt3[27] , inst|cnt3[27], Block1, 1
instance = comp, \inst|cnt3[31] , inst|cnt3[31], Block1, 1
instance = comp, \inst|cnt3[19] , inst|cnt3[19], Block1, 1
instance = comp, \inst|cnt3[15] , inst|cnt3[15], Block1, 1
instance = comp, \inst|cnt3[5] , inst|cnt3[5], Block1, 1
instance = comp, \inst|cnt3[6] , inst|cnt3[6], Block1, 1
instance = comp, \inst|cnt3[17] , inst|cnt3[17], Block1, 1
instance = comp, \inst|cnt2[0]~32 , inst|cnt2[0]~32, Block1, 1
instance = comp, \inst|cnt2[1]~34 , inst|cnt2[1]~34, Block1, 1
instance = comp, \inst|cnt2[2]~36 , inst|cnt2[2]~36, Block1, 1
instance = comp, \inst|cnt2[3]~38 , inst|cnt2[3]~38, Block1, 1
instance = comp, \inst|cnt2[4]~40 , inst|cnt2[4]~40, Block1, 1
instance = comp, \inst|cnt2[5]~42 , inst|cnt2[5]~42, Block1, 1
instance = comp, \inst|cnt2[6]~44 , inst|cnt2[6]~44, Block1, 1
instance = comp, \inst|cnt2[7]~46 , inst|cnt2[7]~46, Block1, 1
instance = comp, \inst|cnt2[8]~48 , inst|cnt2[8]~48, Block1, 1
instance = comp, \inst|cnt2[9]~50 , inst|cnt2[9]~50, Block1, 1
instance = comp, \inst|cnt2[10]~52 , inst|cnt2[10]~52, Block1, 1
instance = comp, \inst|cnt2[11]~54 , inst|cnt2[11]~54, Block1, 1
instance = comp, \inst|cnt2[12]~56 , inst|cnt2[12]~56, Block1, 1
instance = comp, \inst|cnt2[13]~58 , inst|cnt2[13]~58, Block1, 1
instance = comp, \inst|cnt2[14]~61 , inst|cnt2[14]~61, Block1, 1
instance = comp, \inst|cnt2[15]~63 , inst|cnt2[15]~63, Block1, 1
instance = comp, \inst|cnt2[16]~65 , inst|cnt2[16]~65, Block1, 1
instance = comp, \inst|cnt2[17]~67 , inst|cnt2[17]~67, Block1, 1
instance = comp, \inst|cnt2[18]~69 , inst|cnt2[18]~69, Block1, 1
instance = comp, \inst|cnt2[19]~71 , inst|cnt2[19]~71, Block1, 1
instance = comp, \inst|cnt2[20]~73 , inst|cnt2[20]~73, Block1, 1
instance = comp, \inst|cnt2[21]~75 , inst|cnt2[21]~75, Block1, 1
instance = comp, \inst|cnt2[22]~77 , inst|cnt2[22]~77, Block1, 1
instance = comp, \inst|cnt2[23]~79 , inst|cnt2[23]~79, Block1, 1
instance = comp, \inst|cnt2[24]~81 , inst|cnt2[24]~81, Block1, 1
instance = comp, \inst|cnt2[25]~83 , inst|cnt2[25]~83, Block1, 1
instance = comp, \inst|cnt2[26]~85 , inst|cnt2[26]~85, Block1, 1
instance = comp, \inst|cnt2[27]~87 , inst|cnt2[27]~87, Block1, 1
instance = comp, \inst|cnt2[28]~89 , inst|cnt2[28]~89, Block1, 1
instance = comp, \inst|cnt2[29]~91 , inst|cnt2[29]~91, Block1, 1
instance = comp, \inst|cnt2[30]~93 , inst|cnt2[30]~93, Block1, 1
instance = comp, \inst|cnt2[31]~95 , inst|cnt2[31]~95, Block1, 1
instance = comp, \inst|cnt1[21]~75 , inst|cnt1[21]~75, Block1, 1
instance = comp, \inst|cnt1[26]~85 , inst|cnt1[26]~85, Block1, 1
instance = comp, \inst|cnt1[27]~87 , inst|cnt1[27]~87, Block1, 1
instance = comp, \inst|cnt1[28]~89 , inst|cnt1[28]~89, Block1, 1
instance = comp, \inst|cnt1[29]~91 , inst|cnt1[29]~91, Block1, 1
instance = comp, \inst|cnt1[30]~93 , inst|cnt1[30]~93, Block1, 1
instance = comp, \inst|cnt1[31]~95 , inst|cnt1[31]~95, Block1, 1
instance = comp, \inst|cnt4[6]~44 , inst|cnt4[6]~44, Block1, 1
instance = comp, \inst|cnt4[13]~58 , inst|cnt4[13]~58, Block1, 1
instance = comp, \inst|cnt4[15]~62 , inst|cnt4[15]~62, Block1, 1
instance = comp, \inst|cnt4[22]~76 , inst|cnt4[22]~76, Block1, 1
instance = comp, \inst|cnt3[5]~42 , inst|cnt3[5]~42, Block1, 1
instance = comp, \inst|cnt3[6]~44 , inst|cnt3[6]~44, Block1, 1
instance = comp, \inst|cnt3[15]~62 , inst|cnt3[15]~62, Block1, 1
instance = comp, \inst|cnt3[17]~66 , inst|cnt3[17]~66, Block1, 1
instance = comp, \inst|cnt3[19]~70 , inst|cnt3[19]~70, Block1, 1
instance = comp, \inst|cnt3[27]~87 , inst|cnt3[27]~87, Block1, 1
instance = comp, \inst|cnt3[30]~93 , inst|cnt3[30]~93, Block1, 1
instance = comp, \inst|cnt3[31]~95 , inst|cnt3[31]~95, Block1, 1
instance = comp, \inst|clk_100hz , inst|clk_100hz, Block1, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, Block1, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, Block1, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, Block1, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, Block1, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, Block1, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, Block1, 1
instance = comp, \inst|LessThan1~6 , inst|LessThan1~6, Block1, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, Block1, 1
instance = comp, \inst|LessThan1~8 , inst|LessThan1~8, Block1, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, Block1, 1
instance = comp, \inst|LessThan1~10 , inst|LessThan1~10, Block1, 1
instance = comp, \inst|clk_100hz~0 , inst|clk_100hz~0, Block1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Block1, 1
instance = comp, \inst|LessThan2~3 , inst|LessThan2~3, Block1, 1
instance = comp, \inst|LessThan2~10 , inst|LessThan2~10, Block1, 1
instance = comp, \inst|cnt2[11]~60 , inst|cnt2[11]~60, Block1, 1
instance = comp, \btn2~input , btn2~input, Block1, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, Block1, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, Block1, 1
instance = comp, \out[7]~output , out[7]~output, Block1, 1
instance = comp, \out[6]~output , out[6]~output, Block1, 1
instance = comp, \out[5]~output , out[5]~output, Block1, 1
instance = comp, \out[4]~output , out[4]~output, Block1, 1
instance = comp, \out[3]~output , out[3]~output, Block1, 1
instance = comp, \out[2]~output , out[2]~output, Block1, 1
instance = comp, \out[1]~output , out[1]~output, Block1, 1
instance = comp, \out[0]~output , out[0]~output, Block1, 1
instance = comp, \btn1~input , btn1~input, Block1, 1
instance = comp, \rst~input , rst~input, Block1, 1
instance = comp, \inst|cnt4[0]~32 , inst|cnt4[0]~32, Block1, 1
instance = comp, \inst|cnt4[31]~80 , inst|cnt4[31]~80, Block1, 1
instance = comp, \inst|cnt4[0] , inst|cnt4[0], Block1, 1
instance = comp, \inst|cnt4[1]~34 , inst|cnt4[1]~34, Block1, 1
instance = comp, \inst|cnt4[1] , inst|cnt4[1], Block1, 1
instance = comp, \inst|cnt4[2]~36 , inst|cnt4[2]~36, Block1, 1
instance = comp, \inst|cnt4[2] , inst|cnt4[2], Block1, 1
instance = comp, \inst|cnt4[3]~38 , inst|cnt4[3]~38, Block1, 1
instance = comp, \inst|cnt4[4]~40 , inst|cnt4[4]~40, Block1, 1
instance = comp, \inst|cnt4[4] , inst|cnt4[4], Block1, 1
instance = comp, \inst|cnt4[5]~42 , inst|cnt4[5]~42, Block1, 1
instance = comp, \inst|cnt4[7]~46 , inst|cnt4[7]~46, Block1, 1
instance = comp, \inst|cnt4[7] , inst|cnt4[7], Block1, 1
instance = comp, \inst|cnt4[8]~48 , inst|cnt4[8]~48, Block1, 1
instance = comp, \inst|cnt4[8] , inst|cnt4[8], Block1, 1
instance = comp, \inst|cnt4[9]~50 , inst|cnt4[9]~50, Block1, 1
instance = comp, \inst|cnt4[9] , inst|cnt4[9], Block1, 1
instance = comp, \inst|cnt4[10]~52 , inst|cnt4[10]~52, Block1, 1
instance = comp, \inst|cnt4[10] , inst|cnt4[10], Block1, 1
instance = comp, \inst|cnt4[11]~54 , inst|cnt4[11]~54, Block1, 1
instance = comp, \inst|cnt4[12]~56 , inst|cnt4[12]~56, Block1, 1
instance = comp, \inst|cnt4[12] , inst|cnt4[12], Block1, 1
instance = comp, \inst|cnt4[14]~60 , inst|cnt4[14]~60, Block1, 1
instance = comp, \inst|cnt4[14] , inst|cnt4[14], Block1, 1
instance = comp, \inst|cnt4[16]~64 , inst|cnt4[16]~64, Block1, 1
instance = comp, \inst|cnt4[16] , inst|cnt4[16], Block1, 1
instance = comp, \inst|cnt4[17]~66 , inst|cnt4[17]~66, Block1, 1
instance = comp, \inst|cnt4[18]~68 , inst|cnt4[18]~68, Block1, 1
instance = comp, \inst|cnt4[18] , inst|cnt4[18], Block1, 1
instance = comp, \inst|cnt4[19]~70 , inst|cnt4[19]~70, Block1, 1
instance = comp, \inst|cnt4[19] , inst|cnt4[19], Block1, 1
instance = comp, \inst|cnt4[20]~72 , inst|cnt4[20]~72, Block1, 1
instance = comp, \inst|cnt4[20] , inst|cnt4[20], Block1, 1
instance = comp, \inst|cnt4[21]~74 , inst|cnt4[21]~74, Block1, 1
instance = comp, \inst|cnt4[23]~78 , inst|cnt4[23]~78, Block1, 1
instance = comp, \inst|cnt4[23] , inst|cnt4[23], Block1, 1
instance = comp, \inst|cnt4[24]~81 , inst|cnt4[24]~81, Block1, 1
instance = comp, \inst|cnt4[24] , inst|cnt4[24], Block1, 1
instance = comp, \inst|cnt4[25]~83 , inst|cnt4[25]~83, Block1, 1
instance = comp, \inst|cnt4[25] , inst|cnt4[25], Block1, 1
instance = comp, \inst|cnt4[26]~85 , inst|cnt4[26]~85, Block1, 1
instance = comp, \inst|cnt4[26] , inst|cnt4[26], Block1, 1
instance = comp, \inst|cnt4[27]~87 , inst|cnt4[27]~87, Block1, 1
instance = comp, \inst|cnt4[28]~89 , inst|cnt4[28]~89, Block1, 1
instance = comp, \inst|cnt4[28] , inst|cnt4[28], Block1, 1
instance = comp, \inst|cnt4[29]~91 , inst|cnt4[29]~91, Block1, 1
instance = comp, \inst|cnt4[29] , inst|cnt4[29], Block1, 1
instance = comp, \inst|cnt4[30]~93 , inst|cnt4[30]~93, Block1, 1
instance = comp, \inst|cnt4[30] , inst|cnt4[30], Block1, 1
instance = comp, \inst|cnt4[31]~95 , inst|cnt4[31]~95, Block1, 1
instance = comp, \inst|cnt4[31] , inst|cnt4[31], Block1, 1
instance = comp, \inst|cnt4[27] , inst|cnt4[27], Block1, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, Block1, 1
instance = comp, \inst|LessThan3~1 , inst|LessThan3~1, Block1, 1
instance = comp, \inst|cnt4[17] , inst|cnt4[17], Block1, 1
instance = comp, \inst|cnt4[21] , inst|cnt4[21], Block1, 1
instance = comp, \inst|LessThan3~2 , inst|LessThan3~2, Block1, 1
instance = comp, \inst|LessThan3~3 , inst|LessThan3~3, Block1, 1
instance = comp, \inst|cnt4[11] , inst|cnt4[11], Block1, 1
instance = comp, \inst|LessThan3~4 , inst|LessThan3~4, Block1, 1
instance = comp, \inst|LessThan3~5 , inst|LessThan3~5, Block1, 1
instance = comp, \inst|cnt4[5] , inst|cnt4[5], Block1, 1
instance = comp, \inst|cnt4[3] , inst|cnt4[3], Block1, 1
instance = comp, \inst|LessThan3~6 , inst|LessThan3~6, Block1, 1
instance = comp, \inst|LessThan3~7 , inst|LessThan3~7, Block1, 1
instance = comp, \inst|LessThan3~8 , inst|LessThan3~8, Block1, 1
instance = comp, \inst|LessThan3~9 , inst|LessThan3~9, Block1, 1
instance = comp, \inst|LessThan3~10 , inst|LessThan3~10, Block1, 1
instance = comp, \inst|clk_1hz~0 , inst|clk_1hz~0, Block1, 1
instance = comp, \inst|clk_1hz , inst|clk_1hz, Block1, 1
instance = comp, \inst|cnt3[0]~32 , inst|cnt3[0]~32, Block1, 1
instance = comp, \inst|cnt3[25]~78 , inst|cnt3[25]~78, Block1, 1
instance = comp, \inst|cnt3[0] , inst|cnt3[0], Block1, 1
instance = comp, \inst|cnt3[1]~34 , inst|cnt3[1]~34, Block1, 1
instance = comp, \inst|cnt3[1] , inst|cnt3[1], Block1, 1
instance = comp, \inst|cnt3[2]~36 , inst|cnt3[2]~36, Block1, 1
instance = comp, \inst|cnt3[2] , inst|cnt3[2], Block1, 1
instance = comp, \inst|cnt3[3]~38 , inst|cnt3[3]~38, Block1, 1
instance = comp, \inst|cnt3[4]~40 , inst|cnt3[4]~40, Block1, 1
instance = comp, \inst|cnt3[4] , inst|cnt3[4], Block1, 1
instance = comp, \inst|cnt3[7]~46 , inst|cnt3[7]~46, Block1, 1
instance = comp, \inst|cnt3[7] , inst|cnt3[7], Block1, 1
instance = comp, \inst|cnt3[8]~48 , inst|cnt3[8]~48, Block1, 1
instance = comp, \inst|cnt3[8] , inst|cnt3[8], Block1, 1
instance = comp, \inst|cnt3[9]~50 , inst|cnt3[9]~50, Block1, 1
instance = comp, \inst|cnt3[9] , inst|cnt3[9], Block1, 1
instance = comp, \inst|cnt3[10]~52 , inst|cnt3[10]~52, Block1, 1
instance = comp, \inst|cnt3[10] , inst|cnt3[10], Block1, 1
instance = comp, \inst|cnt3[11]~54 , inst|cnt3[11]~54, Block1, 1
instance = comp, \inst|cnt3[12]~56 , inst|cnt3[12]~56, Block1, 1
instance = comp, \inst|cnt3[12] , inst|cnt3[12], Block1, 1
instance = comp, \inst|cnt3[13]~58 , inst|cnt3[13]~58, Block1, 1
instance = comp, \inst|cnt3[14]~60 , inst|cnt3[14]~60, Block1, 1
instance = comp, \inst|cnt3[14] , inst|cnt3[14], Block1, 1
instance = comp, \inst|cnt3[16]~64 , inst|cnt3[16]~64, Block1, 1
instance = comp, \inst|cnt3[16] , inst|cnt3[16], Block1, 1
instance = comp, \inst|cnt3[18]~68 , inst|cnt3[18]~68, Block1, 1
instance = comp, \inst|cnt3[18] , inst|cnt3[18], Block1, 1
instance = comp, \inst|cnt3[20]~72 , inst|cnt3[20]~72, Block1, 1
instance = comp, \inst|cnt3[20] , inst|cnt3[20], Block1, 1
instance = comp, \inst|cnt3[21]~74 , inst|cnt3[21]~74, Block1, 1
instance = comp, \inst|cnt3[21] , inst|cnt3[21], Block1, 1
instance = comp, \inst|cnt3[22]~76 , inst|cnt3[22]~76, Block1, 1
instance = comp, \inst|cnt3[23]~79 , inst|cnt3[23]~79, Block1, 1
instance = comp, \inst|cnt3[23] , inst|cnt3[23], Block1, 1
instance = comp, \inst|cnt3[24]~81 , inst|cnt3[24]~81, Block1, 1
instance = comp, \inst|cnt3[24] , inst|cnt3[24], Block1, 1
instance = comp, \inst|cnt3[25]~83 , inst|cnt3[25]~83, Block1, 1
instance = comp, \inst|cnt3[25] , inst|cnt3[25], Block1, 1
instance = comp, \inst|cnt3[26]~85 , inst|cnt3[26]~85, Block1, 1
instance = comp, \inst|cnt3[26] , inst|cnt3[26], Block1, 1
instance = comp, \inst|cnt3[28]~89 , inst|cnt3[28]~89, Block1, 1
instance = comp, \inst|cnt3[28] , inst|cnt3[28], Block1, 1
instance = comp, \inst|cnt3[29]~91 , inst|cnt3[29]~91, Block1, 1
instance = comp, \inst|cnt3[30] , inst|cnt3[30], Block1, 1
instance = comp, \inst|cnt3[29] , inst|cnt3[29], Block1, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, Block1, 1
instance = comp, \inst|cnt3[22] , inst|cnt3[22], Block1, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, Block1, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, Block1, 1
instance = comp, \inst|cnt3[3] , inst|cnt3[3], Block1, 1
instance = comp, \inst|LessThan2~5 , inst|LessThan2~5, Block1, 1
instance = comp, \inst|cnt3[11] , inst|cnt3[11], Block1, 1
instance = comp, \inst|LessThan2~4 , inst|LessThan2~4, Block1, 1
instance = comp, \inst|LessThan2~6 , inst|LessThan2~6, Block1, 1
instance = comp, \inst|cnt3[13] , inst|cnt3[13], Block1, 1
instance = comp, \inst|LessThan2~7 , inst|LessThan2~7, Block1, 1
instance = comp, \inst|LessThan2~8 , inst|LessThan2~8, Block1, 1
instance = comp, \inst|LessThan2~9 , inst|LessThan2~9, Block1, 1
instance = comp, \inst|LessThan2~11 , inst|LessThan2~11, Block1, 1
instance = comp, \inst|clk_10hz~0 , inst|clk_10hz~0, Block1, 1
instance = comp, \inst|clk_10hz , inst|clk_10hz, Block1, 1
instance = comp, \clk~1 , clk~1, Block1, 1
instance = comp, \bnt4~input , bnt4~input, Block1, 1
instance = comp, \bnt3~input , bnt3~input, Block1, 1
instance = comp, \inst|cnt1[0]~32 , inst|cnt1[0]~32, Block1, 1
instance = comp, \inst|cnt1[27]~64 , inst|cnt1[27]~64, Block1, 1
instance = comp, \inst|cnt1[0] , inst|cnt1[0], Block1, 1
instance = comp, \inst|cnt1[1]~34 , inst|cnt1[1]~34, Block1, 1
instance = comp, \inst|cnt1[1] , inst|cnt1[1], Block1, 1
instance = comp, \inst|cnt1[2]~36 , inst|cnt1[2]~36, Block1, 1
instance = comp, \inst|cnt1[2] , inst|cnt1[2], Block1, 1
instance = comp, \inst|cnt1[3]~38 , inst|cnt1[3]~38, Block1, 1
instance = comp, \inst|cnt1[4]~40 , inst|cnt1[4]~40, Block1, 1
instance = comp, \inst|cnt1[4] , inst|cnt1[4], Block1, 1
instance = comp, \inst|cnt1[5]~42 , inst|cnt1[5]~42, Block1, 1
instance = comp, \inst|cnt1[6]~44 , inst|cnt1[6]~44, Block1, 1
instance = comp, \inst|cnt1[7]~46 , inst|cnt1[7]~46, Block1, 1
instance = comp, \inst|cnt1[7] , inst|cnt1[7], Block1, 1
instance = comp, \inst|cnt1[8]~48 , inst|cnt1[8]~48, Block1, 1
instance = comp, \inst|cnt1[8] , inst|cnt1[8], Block1, 1
instance = comp, \inst|cnt1[9]~50 , inst|cnt1[9]~50, Block1, 1
instance = comp, \inst|cnt1[9] , inst|cnt1[9], Block1, 1
instance = comp, \inst|cnt1[10]~52 , inst|cnt1[10]~52, Block1, 1
instance = comp, \inst|cnt1[10] , inst|cnt1[10], Block1, 1
instance = comp, \inst|cnt1[11]~54 , inst|cnt1[11]~54, Block1, 1
instance = comp, \inst|cnt1[12]~56 , inst|cnt1[12]~56, Block1, 1
instance = comp, \inst|cnt1[12] , inst|cnt1[12], Block1, 1
instance = comp, \inst|cnt1[13]~58 , inst|cnt1[13]~58, Block1, 1
instance = comp, \inst|cnt1[14]~60 , inst|cnt1[14]~60, Block1, 1
instance = comp, \inst|cnt1[14] , inst|cnt1[14], Block1, 1
instance = comp, \inst|cnt1[13] , inst|cnt1[13], Block1, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, Block1, 1
instance = comp, \inst|cnt1[15]~62 , inst|cnt1[15]~62, Block1, 1
instance = comp, \inst|cnt1[15] , inst|cnt1[15], Block1, 1
instance = comp, \inst|cnt1[16]~65 , inst|cnt1[16]~65, Block1, 1
instance = comp, \inst|cnt1[16] , inst|cnt1[16], Block1, 1
instance = comp, \inst|cnt1[17]~67 , inst|cnt1[17]~67, Block1, 1
instance = comp, \inst|cnt1[17] , inst|cnt1[17], Block1, 1
instance = comp, \inst|cnt1[18]~69 , inst|cnt1[18]~69, Block1, 1
instance = comp, \inst|cnt1[18] , inst|cnt1[18], Block1, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Block1, 1
instance = comp, \inst|cnt1[19]~71 , inst|cnt1[19]~71, Block1, 1
instance = comp, \inst|cnt1[19] , inst|cnt1[19], Block1, 1
instance = comp, \inst|cnt1[20]~73 , inst|cnt1[20]~73, Block1, 1
instance = comp, \inst|cnt1[20] , inst|cnt1[20], Block1, 1
instance = comp, \inst|cnt1[22]~77 , inst|cnt1[22]~77, Block1, 1
instance = comp, \inst|cnt1[22] , inst|cnt1[22], Block1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Block1, 1
instance = comp, \inst|cnt1[23]~79 , inst|cnt1[23]~79, Block1, 1
instance = comp, \inst|cnt1[23] , inst|cnt1[23], Block1, 1
instance = comp, \inst|cnt1[24]~81 , inst|cnt1[24]~81, Block1, 1
instance = comp, \inst|cnt1[24] , inst|cnt1[24], Block1, 1
instance = comp, \inst|cnt1[25]~83 , inst|cnt1[25]~83, Block1, 1
instance = comp, \inst|cnt1[25] , inst|cnt1[25], Block1, 1
instance = comp, \inst|cnt1[26] , inst|cnt1[26], Block1, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, Block1, 1
instance = comp, \inst|LessThan0~4 , inst|LessThan0~4, Block1, 1
instance = comp, \inst|cnt1[11] , inst|cnt1[11], Block1, 1
instance = comp, \inst|LessThan0~6 , inst|LessThan0~6, Block1, 1
instance = comp, \inst|cnt1[5] , inst|cnt1[5], Block1, 1
instance = comp, \inst|cnt1[6] , inst|cnt1[6], Block1, 1
instance = comp, \inst|cnt1[3] , inst|cnt1[3], Block1, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, Block1, 1
instance = comp, \inst|LessThan0~8 , inst|LessThan0~8, Block1, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, Block1, 1
instance = comp, \inst|LessThan0~10 , inst|LessThan0~10, Block1, 1
instance = comp, \inst|clk_1khz~0 , inst|clk_1khz~0, Block1, 1
instance = comp, \inst|clk_1khz , inst|clk_1khz, Block1, 1
instance = comp, \clk~0 , clk~0, Block1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Block1, 1
instance = comp, \reset~input , reset~input, Block1, 1
instance = comp, \inst2|state~25 , inst2|state~25, Block1, 1
instance = comp, \inst2|state.S0 , inst2|state.S0, Block1, 1
instance = comp, \inst2|state~24 , inst2|state~24, Block1, 1
instance = comp, \inst2|state.S1 , inst2|state.S1, Block1, 1
instance = comp, \inst2|state~23 , inst2|state~23, Block1, 1
instance = comp, \inst2|state.S2 , inst2|state.S2, Block1, 1
instance = comp, \inst2|state~22 , inst2|state~22, Block1, 1
instance = comp, \inst2|state.S3 , inst2|state.S3, Block1, 1
instance = comp, \inst2|state~21 , inst2|state~21, Block1, 1
instance = comp, \inst2|state.S4 , inst2|state.S4, Block1, 1
instance = comp, \inst2|state~20 , inst2|state~20, Block1, 1
instance = comp, \inst2|state.S5 , inst2|state.S5, Block1, 1
instance = comp, \inst2|state~19 , inst2|state~19, Block1, 1
instance = comp, \inst2|state.S6 , inst2|state.S6, Block1, 1
instance = comp, \inst2|state~18 , inst2|state~18, Block1, 1
instance = comp, \inst2|state.S7 , inst2|state.S7, Block1, 1
