|block
Dout[0] <= Shift_Reg:inst.Dout[0]
Dout[1] <= Shift_Reg:inst.Dout[1]
Dout[2] <= Shift_Reg:inst.Dout[2]
Dout[3] <= Shift_Reg:inst.Dout[3]
Dout[4] <= Shift_Reg:inst.Dout[4]
Dout[5] <= Shift_Reg:inst.Dout[5]
Dout[6] <= Shift_Reg:inst.Dout[6]
Dout[7] <= Shift_Reg:inst.Dout[7]
clk_50mhz => Frequency_Divider:inst6.clk_50mhz
LorR => Shift_Reg:inst.LorR
en => Shift_Reg:inst.en
Din[0] => Shift_Reg:inst.Din[0]
Din[1] => Shift_Reg:inst.Din[1]
Din[2] => Shift_Reg:inst.Din[2]
Din[3] => Shift_Reg:inst.Din[3]
Din[4] => Shift_Reg:inst.Din[4]
Din[5] => Shift_Reg:inst.Din[5]
Din[6] => Shift_Reg:inst.Din[6]
Din[7] => Shift_Reg:inst.Din[7]


|block|Shift_Reg:inst
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
Din[0] => Dout.DATAB
Din[0] => Dout.DATAA
Din[1] => Dout.DATAB
Din[1] => Dout.DATAA
Din[1] => Dout.DATAA
Din[2] => Dout.DATAB
Din[2] => Dout.DATAA
Din[2] => Dout.DATAA
Din[3] => Dout.DATAB
Din[3] => Dout.DATAA
Din[3] => Dout.DATAA
Din[4] => Dout.DATAB
Din[4] => Dout.DATAA
Din[4] => Dout.DATAA
Din[5] => Dout.DATAB
Din[5] => Dout.DATAA
Din[5] => Dout.DATAA
Din[6] => Dout.DATAB
Din[6] => Dout.DATAA
Din[6] => Dout.DATAA
Din[7] => Dout.DATAA
Din[7] => Dout.DATAA
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
LorR => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT


|block|Frequency_Divider:inst6
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


