vendor_name = ModelSim
source_file = 1, D:/16021019/TimeStop/Seven_Segment_Display.v
source_file = 1, D:/16021019/TimeStop/Frequency_Divider.v
source_file = 1, D:/16021019/TimeStop/Selector.v
source_file = 1, D:/16021019/TimeStop/Scanner.bdf
source_file = 1, D:/16021019/TimeStop/Selector.vwf
source_file = 1, D:/16021019/TimeStop/Seven_Segment_Display.vwf
source_file = 1, D:/16021019/TimeStop/Chooser.v
source_file = 1, D:/16021019/TimeStop/Frequency_Divider.vwf
source_file = 1, D:/16021019/TimeStop/output_files/Scanner.vwf
source_file = 1, D:/16021019/TimeStop/Scanner.vwf
source_file = 1, D:/16021019/TimeStop/timer.bdf
source_file = 1, D:/16021019/TimeStop/output_files/timwe.vwf
source_file = 1, D:/16021019/TimeStop/db/Scanner.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
design_name = Scanner
instance = comp, \inst16|cnt1[15] , inst16|cnt1[15], Scanner, 1
instance = comp, \inst16|cnt1[16] , inst16|cnt1[16], Scanner, 1
instance = comp, \inst16|cnt1[17] , inst16|cnt1[17], Scanner, 1
instance = comp, \inst16|cnt1[18] , inst16|cnt1[18], Scanner, 1
instance = comp, \inst16|cnt1[19] , inst16|cnt1[19], Scanner, 1
instance = comp, \inst16|cnt1[20] , inst16|cnt1[20], Scanner, 1
instance = comp, \inst16|cnt1[21] , inst16|cnt1[21], Scanner, 1
instance = comp, \inst16|cnt1[22] , inst16|cnt1[22], Scanner, 1
instance = comp, \inst16|cnt1[23] , inst16|cnt1[23], Scanner, 1
instance = comp, \inst16|cnt1[24] , inst16|cnt1[24], Scanner, 1
instance = comp, \inst16|cnt1[25] , inst16|cnt1[25], Scanner, 1
instance = comp, \inst16|cnt1[26] , inst16|cnt1[26], Scanner, 1
instance = comp, \inst16|cnt1[27] , inst16|cnt1[27], Scanner, 1
instance = comp, \inst16|cnt1[28] , inst16|cnt1[28], Scanner, 1
instance = comp, \inst16|cnt1[29] , inst16|cnt1[29], Scanner, 1
instance = comp, \inst16|cnt1[30] , inst16|cnt1[30], Scanner, 1
instance = comp, \inst16|cnt1[9] , inst16|cnt1[9], Scanner, 1
instance = comp, \inst16|cnt1[10] , inst16|cnt1[10], Scanner, 1
instance = comp, \inst16|cnt1[11] , inst16|cnt1[11], Scanner, 1
instance = comp, \inst16|cnt1[12] , inst16|cnt1[12], Scanner, 1
instance = comp, \inst16|cnt1[0] , inst16|cnt1[0], Scanner, 1
instance = comp, \inst16|cnt1[1] , inst16|cnt1[1], Scanner, 1
instance = comp, \inst16|cnt1[2] , inst16|cnt1[2], Scanner, 1
instance = comp, \inst16|cnt1[3] , inst16|cnt1[3], Scanner, 1
instance = comp, \inst16|cnt1[4] , inst16|cnt1[4], Scanner, 1
instance = comp, \inst16|cnt1[5] , inst16|cnt1[5], Scanner, 1
instance = comp, \inst16|cnt1[6] , inst16|cnt1[6], Scanner, 1
instance = comp, \inst16|cnt1[7] , inst16|cnt1[7], Scanner, 1
instance = comp, \inst16|cnt1[8] , inst16|cnt1[8], Scanner, 1
instance = comp, \inst16|cnt1[13] , inst16|cnt1[13], Scanner, 1
instance = comp, \inst16|cnt1[14] , inst16|cnt1[14], Scanner, 1
instance = comp, \inst16|cnt1[31] , inst16|cnt1[31], Scanner, 1
instance = comp, \inst16|cnt2[14] , inst16|cnt2[14], Scanner, 1
instance = comp, \inst16|cnt2[15] , inst16|cnt2[15], Scanner, 1
instance = comp, \inst16|cnt2[16] , inst16|cnt2[16], Scanner, 1
instance = comp, \inst16|cnt2[17] , inst16|cnt2[17], Scanner, 1
instance = comp, \inst16|cnt2[8] , inst16|cnt2[8], Scanner, 1
instance = comp, \inst16|cnt2[9] , inst16|cnt2[9], Scanner, 1
instance = comp, \inst16|cnt2[10] , inst16|cnt2[10], Scanner, 1
instance = comp, \inst16|cnt2[11] , inst16|cnt2[11], Scanner, 1
instance = comp, \inst16|cnt2[0] , inst16|cnt2[0], Scanner, 1
instance = comp, \inst16|cnt2[1] , inst16|cnt2[1], Scanner, 1
instance = comp, \inst16|cnt2[2] , inst16|cnt2[2], Scanner, 1
instance = comp, \inst16|cnt2[3] , inst16|cnt2[3], Scanner, 1
instance = comp, \inst16|cnt2[4] , inst16|cnt2[4], Scanner, 1
instance = comp, \inst16|cnt2[5] , inst16|cnt2[5], Scanner, 1
instance = comp, \inst16|cnt2[6] , inst16|cnt2[6], Scanner, 1
instance = comp, \inst16|cnt2[7] , inst16|cnt2[7], Scanner, 1
instance = comp, \inst16|cnt2[12] , inst16|cnt2[12], Scanner, 1
instance = comp, \inst16|cnt2[13] , inst16|cnt2[13], Scanner, 1
instance = comp, \inst16|cnt2[18] , inst16|cnt2[18], Scanner, 1
instance = comp, \inst16|cnt2[19] , inst16|cnt2[19], Scanner, 1
instance = comp, \inst16|cnt2[20] , inst16|cnt2[20], Scanner, 1
instance = comp, \inst16|cnt2[21] , inst16|cnt2[21], Scanner, 1
instance = comp, \inst16|cnt2[22] , inst16|cnt2[22], Scanner, 1
instance = comp, \inst16|cnt2[23] , inst16|cnt2[23], Scanner, 1
instance = comp, \inst16|cnt2[24] , inst16|cnt2[24], Scanner, 1
instance = comp, \inst16|cnt2[25] , inst16|cnt2[25], Scanner, 1
instance = comp, \inst16|cnt2[26] , inst16|cnt2[26], Scanner, 1
instance = comp, \inst16|cnt2[27] , inst16|cnt2[27], Scanner, 1
instance = comp, \inst16|cnt2[28] , inst16|cnt2[28], Scanner, 1
instance = comp, \inst16|cnt2[29] , inst16|cnt2[29], Scanner, 1
instance = comp, \inst16|cnt2[30] , inst16|cnt2[30], Scanner, 1
instance = comp, \inst16|cnt2[31] , inst16|cnt2[31], Scanner, 1
instance = comp, \inst16|cnt1[0]~32 , inst16|cnt1[0]~32, Scanner, 1
instance = comp, \inst16|cnt1[1]~34 , inst16|cnt1[1]~34, Scanner, 1
instance = comp, \inst16|cnt1[2]~36 , inst16|cnt1[2]~36, Scanner, 1
instance = comp, \inst16|cnt1[3]~38 , inst16|cnt1[3]~38, Scanner, 1
instance = comp, \inst16|cnt1[4]~40 , inst16|cnt1[4]~40, Scanner, 1
instance = comp, \inst16|cnt1[5]~42 , inst16|cnt1[5]~42, Scanner, 1
instance = comp, \inst16|cnt1[6]~44 , inst16|cnt1[6]~44, Scanner, 1
instance = comp, \inst16|cnt1[7]~46 , inst16|cnt1[7]~46, Scanner, 1
instance = comp, \inst16|cnt1[8]~48 , inst16|cnt1[8]~48, Scanner, 1
instance = comp, \inst16|cnt1[9]~50 , inst16|cnt1[9]~50, Scanner, 1
instance = comp, \inst16|cnt1[10]~52 , inst16|cnt1[10]~52, Scanner, 1
instance = comp, \inst16|cnt1[11]~54 , inst16|cnt1[11]~54, Scanner, 1
instance = comp, \inst16|cnt1[12]~56 , inst16|cnt1[12]~56, Scanner, 1
instance = comp, \inst16|cnt1[13]~58 , inst16|cnt1[13]~58, Scanner, 1
instance = comp, \inst16|cnt1[14]~60 , inst16|cnt1[14]~60, Scanner, 1
instance = comp, \inst16|cnt1[15]~62 , inst16|cnt1[15]~62, Scanner, 1
instance = comp, \inst16|cnt1[16]~64 , inst16|cnt1[16]~64, Scanner, 1
instance = comp, \inst16|cnt1[17]~66 , inst16|cnt1[17]~66, Scanner, 1
instance = comp, \inst16|cnt1[18]~68 , inst16|cnt1[18]~68, Scanner, 1
instance = comp, \inst16|cnt1[19]~70 , inst16|cnt1[19]~70, Scanner, 1
instance = comp, \inst16|cnt1[20]~72 , inst16|cnt1[20]~72, Scanner, 1
instance = comp, \inst16|cnt1[21]~74 , inst16|cnt1[21]~74, Scanner, 1
instance = comp, \inst16|cnt1[22]~76 , inst16|cnt1[22]~76, Scanner, 1
instance = comp, \inst16|cnt1[23]~78 , inst16|cnt1[23]~78, Scanner, 1
instance = comp, \inst16|cnt1[24]~80 , inst16|cnt1[24]~80, Scanner, 1
instance = comp, \inst16|cnt1[25]~82 , inst16|cnt1[25]~82, Scanner, 1
instance = comp, \inst16|cnt1[26]~84 , inst16|cnt1[26]~84, Scanner, 1
instance = comp, \inst16|cnt1[27]~86 , inst16|cnt1[27]~86, Scanner, 1
instance = comp, \inst16|cnt1[28]~88 , inst16|cnt1[28]~88, Scanner, 1
instance = comp, \inst16|cnt1[29]~90 , inst16|cnt1[29]~90, Scanner, 1
instance = comp, \inst16|cnt1[30]~92 , inst16|cnt1[30]~92, Scanner, 1
instance = comp, \inst16|cnt1[31]~94 , inst16|cnt1[31]~94, Scanner, 1
instance = comp, \inst16|cnt2[0]~32 , inst16|cnt2[0]~32, Scanner, 1
instance = comp, \inst16|cnt2[1]~34 , inst16|cnt2[1]~34, Scanner, 1
instance = comp, \inst16|cnt2[2]~36 , inst16|cnt2[2]~36, Scanner, 1
instance = comp, \inst16|cnt2[3]~38 , inst16|cnt2[3]~38, Scanner, 1
instance = comp, \inst16|cnt2[4]~40 , inst16|cnt2[4]~40, Scanner, 1
instance = comp, \inst16|cnt2[5]~42 , inst16|cnt2[5]~42, Scanner, 1
instance = comp, \inst16|cnt2[6]~44 , inst16|cnt2[6]~44, Scanner, 1
instance = comp, \inst16|cnt2[7]~46 , inst16|cnt2[7]~46, Scanner, 1
instance = comp, \inst16|cnt2[8]~48 , inst16|cnt2[8]~48, Scanner, 1
instance = comp, \inst16|cnt2[9]~50 , inst16|cnt2[9]~50, Scanner, 1
instance = comp, \inst16|cnt2[10]~52 , inst16|cnt2[10]~52, Scanner, 1
instance = comp, \inst16|cnt2[11]~54 , inst16|cnt2[11]~54, Scanner, 1
instance = comp, \inst16|cnt2[12]~56 , inst16|cnt2[12]~56, Scanner, 1
instance = comp, \inst16|cnt2[13]~58 , inst16|cnt2[13]~58, Scanner, 1
instance = comp, \inst16|cnt2[14]~60 , inst16|cnt2[14]~60, Scanner, 1
instance = comp, \inst16|cnt2[15]~62 , inst16|cnt2[15]~62, Scanner, 1
instance = comp, \inst16|cnt2[16]~64 , inst16|cnt2[16]~64, Scanner, 1
instance = comp, \inst16|cnt2[17]~66 , inst16|cnt2[17]~66, Scanner, 1
instance = comp, \inst16|cnt2[18]~68 , inst16|cnt2[18]~68, Scanner, 1
instance = comp, \inst16|cnt2[19]~70 , inst16|cnt2[19]~70, Scanner, 1
instance = comp, \inst16|cnt2[20]~72 , inst16|cnt2[20]~72, Scanner, 1
instance = comp, \inst16|cnt2[21]~74 , inst16|cnt2[21]~74, Scanner, 1
instance = comp, \inst16|cnt2[22]~76 , inst16|cnt2[22]~76, Scanner, 1
instance = comp, \inst16|cnt2[23]~78 , inst16|cnt2[23]~78, Scanner, 1
instance = comp, \inst16|cnt2[24]~80 , inst16|cnt2[24]~80, Scanner, 1
instance = comp, \inst16|cnt2[25]~82 , inst16|cnt2[25]~82, Scanner, 1
instance = comp, \inst16|cnt2[26]~84 , inst16|cnt2[26]~84, Scanner, 1
instance = comp, \inst16|cnt2[27]~86 , inst16|cnt2[27]~86, Scanner, 1
instance = comp, \inst16|cnt2[28]~88 , inst16|cnt2[28]~88, Scanner, 1
instance = comp, \inst16|cnt2[29]~90 , inst16|cnt2[29]~90, Scanner, 1
instance = comp, \inst16|cnt2[30]~92 , inst16|cnt2[30]~92, Scanner, 1
instance = comp, \inst16|cnt2[31]~94 , inst16|cnt2[31]~94, Scanner, 1
instance = comp, \inst21|Decoder0~1 , inst21|Decoder0~1, Scanner, 1
instance = comp, \inst14|inst1|6 , inst14|inst1|6, Scanner, 1
instance = comp, \inst2|Selector2~6 , inst2|Selector2~6, Scanner, 1
instance = comp, \inst2|Selector2~7 , inst2|Selector2~7, Scanner, 1
instance = comp, \inst14|inst20|8 , inst14|inst20|8, Scanner, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, Scanner, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, Scanner, 1
instance = comp, \inst16|clk_1khz , inst16|clk_1khz, Scanner, 1
instance = comp, \inst21|Decoder0~4 , inst21|Decoder0~4, Scanner, 1
instance = comp, \inst21|WideOr0~2 , inst21|WideOr0~2, Scanner, 1
instance = comp, \inst14|inst1|10 , inst14|inst1|10, Scanner, 1
instance = comp, \inst14|inst24|30 , inst14|inst24|30, Scanner, 1
instance = comp, \inst14|inst24|27 , inst14|inst24|27, Scanner, 1
instance = comp, \inst14|inst20|25~0 , inst14|inst20|25~0, Scanner, 1
instance = comp, \inst14|inst1|13~0 , inst14|inst1|13~0, Scanner, 1
instance = comp, \inst14|inst20|13~0 , inst14|inst20|13~0, Scanner, 1
instance = comp, \inst16|clk_100hz , inst16|clk_100hz, Scanner, 1
instance = comp, \inst14|inst28 , inst14|inst28, Scanner, 1
instance = comp, \inst16|LessThan0~0 , inst16|LessThan0~0, Scanner, 1
instance = comp, \inst16|LessThan0~1 , inst16|LessThan0~1, Scanner, 1
instance = comp, \inst16|LessThan0~2 , inst16|LessThan0~2, Scanner, 1
instance = comp, \inst16|LessThan0~3 , inst16|LessThan0~3, Scanner, 1
instance = comp, \inst16|LessThan0~4 , inst16|LessThan0~4, Scanner, 1
instance = comp, \inst16|LessThan0~5 , inst16|LessThan0~5, Scanner, 1
instance = comp, \inst16|LessThan0~6 , inst16|LessThan0~6, Scanner, 1
instance = comp, \inst16|LessThan0~7 , inst16|LessThan0~7, Scanner, 1
instance = comp, \inst16|LessThan0~8 , inst16|LessThan0~8, Scanner, 1
instance = comp, \inst16|LessThan0~9 , inst16|LessThan0~9, Scanner, 1
instance = comp, \inst16|LessThan0~10 , inst16|LessThan0~10, Scanner, 1
instance = comp, \inst16|clk_1khz~0 , inst16|clk_1khz~0, Scanner, 1
instance = comp, \inst16|LessThan1~0 , inst16|LessThan1~0, Scanner, 1
instance = comp, \inst16|LessThan1~1 , inst16|LessThan1~1, Scanner, 1
instance = comp, \inst16|LessThan1~2 , inst16|LessThan1~2, Scanner, 1
instance = comp, \inst16|LessThan1~3 , inst16|LessThan1~3, Scanner, 1
instance = comp, \inst16|LessThan1~4 , inst16|LessThan1~4, Scanner, 1
instance = comp, \inst16|LessThan1~5 , inst16|LessThan1~5, Scanner, 1
instance = comp, \inst16|LessThan1~6 , inst16|LessThan1~6, Scanner, 1
instance = comp, \inst16|LessThan1~7 , inst16|LessThan1~7, Scanner, 1
instance = comp, \inst16|LessThan1~8 , inst16|LessThan1~8, Scanner, 1
instance = comp, \inst16|LessThan1~9 , inst16|LessThan1~9, Scanner, 1
instance = comp, \inst16|LessThan1~10 , inst16|LessThan1~10, Scanner, 1
instance = comp, \inst16|clk_100hz~0 , inst16|clk_100hz~0, Scanner, 1
instance = comp, \inst14|inst20|12 , inst14|inst20|12, Scanner, 1
instance = comp, \en~input , en~input, Scanner, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, Scanner, 1
instance = comp, \inst14|inst28~clkctrl , inst14|inst28~clkctrl, Scanner, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, Scanner, 1
instance = comp, \inst16|clk_1khz~clkctrl , inst16|clk_1khz~clkctrl, Scanner, 1
instance = comp, \inst16|clk_1khz~feeder , inst16|clk_1khz~feeder, Scanner, 1
instance = comp, \LA~output , LA~output, Scanner, 1
instance = comp, \LB~output , LB~output, Scanner, 1
instance = comp, \LC~output , LC~output, Scanner, 1
instance = comp, \LD~output , LD~output, Scanner, 1
instance = comp, \LE~output , LE~output, Scanner, 1
instance = comp, \LF~output , LF~output, Scanner, 1
instance = comp, \LG~output , LG~output, Scanner, 1
instance = comp, \DS1~output , DS1~output, Scanner, 1
instance = comp, \DS2~output , DS2~output, Scanner, 1
instance = comp, \DS3~output , DS3~output, Scanner, 1
instance = comp, \DS4~output , DS4~output, Scanner, 1
instance = comp, \DS5~output , DS5~output, Scanner, 1
instance = comp, \DS6~output , DS6~output, Scanner, 1
instance = comp, \DS7~output , DS7~output, Scanner, 1
instance = comp, \DS8~output , DS8~output, Scanner, 1
instance = comp, \out[3]~output , out[3]~output, Scanner, 1
instance = comp, \out[2]~output , out[2]~output, Scanner, 1
instance = comp, \out[1]~output , out[1]~output, Scanner, 1
instance = comp, \out[0]~output , out[0]~output, Scanner, 1
instance = comp, \inst21|Decoder0~10 , inst21|Decoder0~10, Scanner, 1
instance = comp, \inst21|Decoder0~2 , inst21|Decoder0~2, Scanner, 1
instance = comp, \inst21|Decoder0~11 , inst21|Decoder0~11, Scanner, 1
instance = comp, \inst21|sel[7] , inst21|sel[7], Scanner, 1
instance = comp, \inst21|WideOr0~3 , inst21|WideOr0~3, Scanner, 1
instance = comp, \inst21|Decoder0~6 , inst21|Decoder0~6, Scanner, 1
instance = comp, \inst21|Decoder0~7 , inst21|Decoder0~7, Scanner, 1
instance = comp, \inst21|sel[5] , inst21|sel[5], Scanner, 1
instance = comp, \inst21|WideOr0~0 , inst21|WideOr0~0, Scanner, 1
instance = comp, \inst21|WideOr0~1 , inst21|WideOr0~1, Scanner, 1
instance = comp, \inst21|WideOr0~4 , inst21|WideOr0~4, Scanner, 1
instance = comp, \inst21|sel[0] , inst21|sel[0], Scanner, 1
instance = comp, \inst21|Decoder0~12 , inst21|Decoder0~12, Scanner, 1
instance = comp, \inst21|Decoder0~13 , inst21|Decoder0~13, Scanner, 1
instance = comp, \inst21|sel[2] , inst21|sel[2], Scanner, 1
instance = comp, \inst21|Decoder0~9 , inst21|Decoder0~9, Scanner, 1
instance = comp, \inst21|sel[3] , inst21|sel[3], Scanner, 1
instance = comp, \inst21|Decoder0~0 , inst21|Decoder0~0, Scanner, 1
instance = comp, \inst21|Decoder0~3 , inst21|Decoder0~3, Scanner, 1
instance = comp, \inst21|sel[6] , inst21|sel[6], Scanner, 1
instance = comp, \inst21|Decoder0~5 , inst21|Decoder0~5, Scanner, 1
instance = comp, \inst21|sel[1] , inst21|sel[1], Scanner, 1
instance = comp, \inst21|Decoder0~8 , inst21|Decoder0~8, Scanner, 1
instance = comp, \inst21|sel[4] , inst21|sel[4], Scanner, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, Scanner, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, Scanner, 1
instance = comp, \inst2|Selector2~11 , inst2|Selector2~11, Scanner, 1
instance = comp, \inst2|Selector2~12 , inst2|Selector2~12, Scanner, 1
instance = comp, \rst~input , rst~input, Scanner, 1
instance = comp, \inst14|inst20|10 , inst14|inst20|10, Scanner, 1
instance = comp, \inst14|inst20|6 , inst14|inst20|6, Scanner, 1
instance = comp, \inst14|inst35 , inst14|inst35, Scanner, 1
instance = comp, \inst14|inst|10~0 , inst14|inst|10~0, Scanner, 1
instance = comp, \inst14|inst|6 , inst14|inst|6, Scanner, 1
instance = comp, \inst14|inst30 , inst14|inst30, Scanner, 1
instance = comp, \inst14|inst|30~0 , inst14|inst|30~0, Scanner, 1
instance = comp, \inst14|inst|11 , inst14|inst|11, Scanner, 1
instance = comp, \inst14|inst|7 , inst14|inst|7, Scanner, 1
instance = comp, \inst14|inst|12 , inst14|inst|12, Scanner, 1
instance = comp, \inst14|inst|8 , inst14|inst|8, Scanner, 1
instance = comp, \inst14|inst|13~0 , inst14|inst|13~0, Scanner, 1
instance = comp, \inst14|inst|13~1 , inst14|inst|13~1, Scanner, 1
instance = comp, \inst14|inst|9 , inst14|inst|9, Scanner, 1
instance = comp, \inst14|inst1|47~0 , inst14|inst1|47~0, Scanner, 1
instance = comp, \inst14|inst1|11 , inst14|inst1|11, Scanner, 1
instance = comp, \inst14|inst1|7 , inst14|inst1|7, Scanner, 1
instance = comp, \inst14|inst1|25~0 , inst14|inst1|25~0, Scanner, 1
instance = comp, \inst14|inst1|12 , inst14|inst1|12, Scanner, 1
instance = comp, \inst14|inst1|8 , inst14|inst1|8, Scanner, 1
instance = comp, \inst14|inst1|13~1 , inst14|inst1|13~1, Scanner, 1
instance = comp, \inst14|inst1|9 , inst14|inst1|9, Scanner, 1
instance = comp, \inst14|inst18 , inst14|inst18, Scanner, 1
instance = comp, \inst14|inst20|13~1 , inst14|inst20|13~1, Scanner, 1
instance = comp, \inst14|inst20|9 , inst14|inst20|9, Scanner, 1
instance = comp, \inst14|inst27~1 , inst14|inst27~1, Scanner, 1
instance = comp, \inst14|inst21|10 , inst14|inst21|10, Scanner, 1
instance = comp, \inst14|inst21|6 , inst14|inst21|6, Scanner, 1
instance = comp, \inst14|inst21|25~0 , inst14|inst21|25~0, Scanner, 1
instance = comp, \inst14|inst21|12 , inst14|inst21|12, Scanner, 1
instance = comp, \inst14|inst21|8 , inst14|inst21|8, Scanner, 1
instance = comp, \inst14|inst27~0 , inst14|inst27~0, Scanner, 1
instance = comp, \inst14|inst27 , inst14|inst27, Scanner, 1
instance = comp, \inst14|inst20|50 , inst14|inst20|50, Scanner, 1
instance = comp, \inst14|inst20|11 , inst14|inst20|11, Scanner, 1
instance = comp, \inst14|inst20|7 , inst14|inst20|7, Scanner, 1
instance = comp, \inst14|inst21|11 , inst14|inst21|11, Scanner, 1
instance = comp, \inst14|inst21|7 , inst14|inst21|7, Scanner, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, Scanner, 1
instance = comp, \inst14|inst23|10 , inst14|inst23|10, Scanner, 1
instance = comp, \inst14|inst23|6 , inst14|inst23|6, Scanner, 1
instance = comp, \inst14|inst23|13~0 , inst14|inst23|13~0, Scanner, 1
instance = comp, \inst14|inst23|25~0 , inst14|inst23|25~0, Scanner, 1
instance = comp, \inst14|inst23|13~1 , inst14|inst23|13~1, Scanner, 1
instance = comp, \inst14|inst23|9 , inst14|inst23|9, Scanner, 1
instance = comp, \inst14|inst23|50 , inst14|inst23|50, Scanner, 1
instance = comp, \inst14|inst23|11 , inst14|inst23|11, Scanner, 1
instance = comp, \inst14|inst23|7 , inst14|inst23|7, Scanner, 1
instance = comp, \inst2|Selector2~8 , inst2|Selector2~8, Scanner, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, Scanner, 1
instance = comp, \inst2|Selector2~9 , inst2|Selector2~9, Scanner, 1
instance = comp, \inst2|Selector2~10 , inst2|Selector2~10, Scanner, 1
instance = comp, \inst2|Selector3~3 , inst2|Selector3~3, Scanner, 1
instance = comp, \inst2|Selector3~4 , inst2|Selector3~4, Scanner, 1
instance = comp, \inst14|inst24|47~0 , inst14|inst24|47~0, Scanner, 1
instance = comp, \inst14|inst24|47~1 , inst14|inst24|47~1, Scanner, 1
instance = comp, \inst14|inst24|10 , inst14|inst24|10, Scanner, 1
instance = comp, \inst14|inst24|6 , inst14|inst24|6, Scanner, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, Scanner, 1
instance = comp, \inst2|Selector3~5 , inst2|Selector3~5, Scanner, 1
instance = comp, \inst2|Selector0~4 , inst2|Selector0~4, Scanner, 1
instance = comp, \inst2|Selector0~5 , inst2|Selector0~5, Scanner, 1
instance = comp, \inst14|inst23|12 , inst14|inst23|12, Scanner, 1
instance = comp, \inst14|inst23|8 , inst14|inst23|8, Scanner, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, Scanner, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, Scanner, 1
instance = comp, \inst14|inst24|13~0 , inst14|inst24|13~0, Scanner, 1
instance = comp, \inst14|inst24|46~0 , inst14|inst24|46~0, Scanner, 1
instance = comp, \inst14|inst24|13~1 , inst14|inst24|13~1, Scanner, 1
instance = comp, \inst14|inst24|9 , inst14|inst24|9, Scanner, 1
instance = comp, \inst14|inst24|11 , inst14|inst24|11, Scanner, 1
instance = comp, \inst14|inst24|7 , inst14|inst24|7, Scanner, 1
instance = comp, \inst14|inst24|12 , inst14|inst24|12, Scanner, 1
instance = comp, \inst14|inst24|8 , inst14|inst24|8, Scanner, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, Scanner, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, Scanner, 1
instance = comp, \inst18|WideOr0~0 , inst18|WideOr0~0, Scanner, 1
instance = comp, \inst18|WideOr1~0 , inst18|WideOr1~0, Scanner, 1
instance = comp, \inst18|WideOr2~0 , inst18|WideOr2~0, Scanner, 1
instance = comp, \inst18|WideOr3~0 , inst18|WideOr3~0, Scanner, 1
instance = comp, \inst18|WideOr4~0 , inst18|WideOr4~0, Scanner, 1
instance = comp, \inst18|WideOr5~0 , inst18|WideOr5~0, Scanner, 1
instance = comp, \inst18|WideOr6~0 , inst18|WideOr6~0, Scanner, 1
