// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Shift_Reg")
  (DATE "11/20/2017 12:45:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3884:3884:3884) (4058:4058:4058))
        (PORT datac (4402:4402:4402) (4604:4604:4604))
        (PORT datad (4338:4338:4338) (4508:4508:4508))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4345:4345:4345) (4502:4502:4502))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (835:835:835) (768:768:768))
        (PORT datad (555:555:555) (537:537:537))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (4282:4282:4282) (4444:4444:4444))
        (PORT datad (3854:3854:3854) (4055:4055:4055))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4343:4343:4343) (4499:4499:4499))
        (PORT datab (4375:4375:4375) (4615:4615:4615))
        (PORT datac (4028:4028:4028) (4270:4270:4270))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4190:4190:4190) (4419:4419:4419))
        (PORT datab (4440:4440:4440) (4605:4605:4605))
        (PORT datac (3798:3798:3798) (3999:3999:3999))
        (PORT datad (4039:4039:4039) (4271:4271:4271))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4190:4190:4190) (4415:4415:4415))
        (PORT datac (3798:3798:3798) (3996:3996:3996))
        (PORT datad (4375:4375:4375) (4555:4555:4555))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4356:4356:4356) (4536:4536:4536))
        (PORT datab (3888:3888:3888) (4057:4057:4057))
        (PORT datac (4407:4407:4407) (4605:4605:4605))
        (PORT datad (4309:4309:4309) (4465:4465:4465))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (797:797:797))
        (PORT datab (280:280:280) (307:307:307))
        (PORT datac (273:273:273) (307:307:307))
        (PORT datad (770:770:770) (689:689:689))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (594:594:594))
        (PORT datab (4665:4665:4665) (4847:4847:4847))
        (PORT datac (836:836:836) (765:765:765))
        (PORT datad (3955:3955:3955) (4178:4178:4178))
        (IOPATH dataa combout (453:453:453) (418:418:418))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (1889:1889:1889))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2338:2338:2338) (2206:2206:2206))
        (IOPATH i o (3817:3817:3817) (3884:3884:3884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1645:1645:1645))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2071:2071:2071) (2073:2073:2073))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2050:2050:2050) (1868:1868:1868))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (1869:1869:1869))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2454:2454:2454) (2345:2345:2345))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2292:2292:2292) (2074:2074:2074))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LorR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Num\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Num\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Num\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4635:4635:4635) (4741:4741:4741))
        (PORT datac (4310:4310:4310) (4488:4488:4488))
        (PORT datad (3821:3821:3821) (4007:4007:4007))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4191:4191:4191) (4416:4416:4416))
        (PORT datab (4437:4437:4437) (4606:4606:4606))
        (PORT datad (4042:4042:4042) (4274:4274:4274))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (812:812:812))
        (PORT datab (814:814:814) (734:734:734))
        (PORT datad (3822:3822:3822) (4004:4004:4004))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4374:4374:4374) (4613:4613:4613))
        (PORT datac (4028:4028:4028) (4268:4268:4268))
        (PORT datad (4359:4359:4359) (4631:4631:4631))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (595:595:595))
        (PORT datab (4739:4739:4739) (4879:4879:4879))
        (PORT datac (837:837:837) (766:766:766))
        (PORT datad (250:250:250) (271:271:271))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4527:4527:4527))
        (PORT datab (307:307:307) (333:333:333))
        (PORT datac (266:266:266) (293:293:293))
        (PORT datad (765:765:765) (677:677:677))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (496:496:496))
        (PORT datab (3943:3943:3943) (4123:4123:4123))
        (PORT datac (4589:4589:4589) (4700:4700:4700))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4315:4315:4315))
        (PORT datac (4388:4388:4388) (4591:4591:4591))
        (PORT datad (4272:4272:4272) (4440:4440:4440))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4665:4665:4665) (4846:4846:4846))
        (PORT datac (4024:4024:4024) (4265:4265:4265))
        (PORT datad (3955:3955:3955) (4178:4178:4178))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4189:4189:4189) (4417:4417:4417))
        (PORT datab (4438:4438:4438) (4603:4603:4603))
        (PORT datac (3797:3797:3797) (3995:3995:3995))
        (PORT datad (511:511:511) (477:477:477))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (319:319:319))
        (PORT datab (4374:4374:4374) (4615:4615:4615))
        (PORT datac (838:838:838) (767:767:767))
        (PORT datad (449:449:449) (430:430:430))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (592:592:592))
        (PORT datab (309:309:309) (334:334:334))
        (PORT datac (3799:3799:3799) (3991:3991:3991))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2133:2133:2133))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4667:4667:4667) (4850:4850:4850))
        (PORT datac (4029:4029:4029) (4272:4272:4272))
        (PORT datad (3997:3997:3997) (4190:4190:4190))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (728:728:728))
        (PORT datab (4400:4400:4400) (4560:4560:4560))
        (PORT datac (4406:4406:4406) (4607:4607:4607))
        (PORT datad (3825:3825:3825) (4008:4008:4008))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (4633:4633:4633) (4736:4736:4736))
        (PORT datad (3880:3880:3880) (4068:4068:4068))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4328:4328:4328) (4488:4488:4488))
        (PORT datac (3798:3798:3798) (4000:4000:4000))
        (PORT datad (3853:3853:3853) (4058:4058:4058))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (827:827:827) (760:760:760))
        (PORT datac (768:768:768) (700:700:700))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (484:484:484))
        (PORT datab (308:308:308) (335:335:335))
        (PORT datac (736:736:736) (672:672:672))
        (PORT datad (249:249:249) (273:273:273))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2133:2133:2133))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4040:4040:4040) (4248:4248:4248))
        (PORT datac (4027:4027:4027) (4270:4270:4270))
        (PORT datad (4356:4356:4356) (4631:4631:4631))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4373:4373:4373) (4612:4612:4612))
        (PORT datac (4030:4030:4030) (4273:4273:4273))
        (PORT datad (4360:4360:4360) (4634:4634:4634))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (520:520:520))
        (PORT datac (3800:3800:3800) (4000:4000:4000))
        (PORT datad (483:483:483) (454:454:454))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (333:333:333))
        (PORT datab (293:293:293) (322:322:322))
        (PORT datac (769:769:769) (701:701:701))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (480:480:480))
        (PORT datab (291:291:291) (321:321:321))
        (PORT datac (759:759:759) (681:681:681))
        (PORT datad (268:268:268) (285:285:285))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2133:2133:2133))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4636:4636:4636) (4739:4739:4739))
        (PORT datad (3877:3877:3877) (4067:4067:4067))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (4331:4331:4331) (4490:4490:4490))
        (PORT datac (3798:3798:3798) (3996:3996:3996))
        (PORT datad (3853:3853:3853) (4054:4054:4054))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (494:494:494))
        (PORT datab (317:317:317) (347:347:347))
        (PORT datac (830:830:830) (744:744:744))
        (PORT datad (1140:1140:1140) (1013:1013:1013))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4042:4042:4042) (4247:4247:4247))
        (PORT datac (4025:4025:4025) (4263:4263:4263))
        (PORT datad (4355:4355:4355) (4627:4627:4627))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (728:728:728))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (808:808:808) (721:721:721))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4665:4665:4665) (4850:4850:4850))
        (PORT datac (4027:4027:4027) (4272:4272:4272))
        (PORT datad (3996:3996:3996) (4190:4190:4190))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (724:724:724))
        (PORT datab (290:290:290) (323:323:323))
        (PORT datac (818:818:818) (733:733:733))
        (PORT datad (742:742:742) (675:675:675))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4327:4327:4327) (4487:4487:4487))
        (PORT datac (3799:3799:3799) (3999:3999:3999))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (816:816:816))
        (PORT datab (505:505:505) (482:482:482))
        (PORT datac (843:843:843) (767:767:767))
        (PORT datad (808:808:808) (721:721:721))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4252:4252:4252))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (844:844:844) (767:767:767))
        (PORT datad (771:771:771) (690:690:690))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (764:764:764))
        (PORT datab (336:336:336) (361:361:361))
        (PORT datac (4144:4144:4144) (4367:4367:4367))
        (PORT datad (766:766:766) (693:693:693))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4328:4328:4328))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (775:775:775) (718:718:718))
        (PORT datad (250:250:250) (276:276:276))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datab (3916:3916:3916) (4108:4108:4108))
        (PORT datac (4283:4283:4283) (4447:4447:4447))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
