|NameDispaly
Col[0] <= Col_Sel:inst3.Col[0]
Col[1] <= Col_Sel:inst3.Col[1]
Col[2] <= Col_Sel:inst3.Col[2]
Col[3] <= Col_Sel:inst3.Col[3]
clk => Col_Sel:inst3.clk
Row[0] <= Scanner:inst4.Row[0]
Row[1] <= Scanner:inst4.Row[1]
Row[2] <= Scanner:inst4.Row[2]
Row[3] <= Scanner:inst4.Row[3]
Row[4] <= Scanner:inst4.Row[4]
Row[5] <= Scanner:inst4.Row[5]
Row[6] <= Scanner:inst4.Row[6]
Row[7] <= Scanner:inst4.Row[7]
Row[8] <= Scanner:inst4.Row[8]
Row[9] <= Scanner:inst4.Row[9]
Row[10] <= Scanner:inst4.Row[10]
Row[11] <= Scanner:inst4.Row[11]
Row[12] <= Scanner:inst4.Row[12]
Row[13] <= Scanner:inst4.Row[13]
Row[14] <= Scanner:inst4.Row[14]
Row[15] <= Scanner:inst4.Row[15]
clk_50mhz => Frequency_Divider:inst.clk_50mhz


|NameDispaly|Col_Sel:inst3
Col[0] <= Col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[1] <= Col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[2] <= Col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[3] <= Col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Col[0]~reg0.CLK
clk => Col[1]~reg0.CLK
clk => Col[2]~reg0.CLK
clk => Col[3]~reg0.CLK


|NameDispaly|Scanner:inst4
Row[0] <= Row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[1] <= Row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[2] <= Row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[3] <= Row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[4] <= Row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[5] <= Row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[6] <= Row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[7] <= Row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[8] <= Row[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[9] <= Row[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[10] <= Row[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[11] <= Row[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[12] <= Row[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[13] <= Row[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[14] <= Row[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row[15] <= Row[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_Select[0] => ~NO_FANOUT~
Col_Select[1] => ~NO_FANOUT~
Col_Select[2] => ~NO_FANOUT~
Col_Select[3] => ~NO_FANOUT~
Col00[0] => Selector4.IN18
Col00[1] => Selector3.IN18
Col00[2] => Selector2.IN18
Col00[3] => Selector1.IN18
Col00[4] => Selector0.IN18
Col00[5] => Selector5.IN18
Col00[6] => Selector6.IN18
Col00[7] => Selector7.IN18
Col00[8] => Selector8.IN18
Col00[9] => Selector9.IN18
Col00[10] => Selector10.IN18
Col00[11] => Selector11.IN18
Col00[12] => Selector12.IN18
Col00[13] => Selector13.IN18
Col00[14] => Selector14.IN18
Col00[15] => Selector15.IN18
Col01[0] => Selector4.IN19
Col01[1] => Selector3.IN19
Col01[2] => Selector2.IN19
Col01[3] => Selector1.IN19
Col01[4] => Selector0.IN19
Col01[5] => Selector5.IN19
Col01[6] => Selector6.IN19
Col01[7] => Selector7.IN19
Col01[8] => Selector8.IN19
Col01[9] => Selector9.IN19
Col01[10] => Selector10.IN19
Col01[11] => Selector11.IN19
Col01[12] => Selector12.IN19
Col01[13] => Selector13.IN19
Col01[14] => Selector14.IN19
Col01[15] => Selector15.IN19
Col02[0] => Selector4.IN20
Col02[1] => Selector3.IN20
Col02[2] => Selector2.IN20
Col02[3] => Selector1.IN20
Col02[4] => Selector0.IN20
Col02[5] => Selector5.IN20
Col02[6] => Selector6.IN20
Col02[7] => Selector7.IN20
Col02[8] => Selector8.IN20
Col02[9] => Selector9.IN20
Col02[10] => Selector10.IN20
Col02[11] => Selector11.IN20
Col02[12] => Selector12.IN20
Col02[13] => Selector13.IN20
Col02[14] => Selector14.IN20
Col02[15] => Selector15.IN20
Col03[0] => Selector4.IN21
Col03[1] => Selector3.IN21
Col03[2] => Selector2.IN21
Col03[3] => Selector1.IN21
Col03[4] => Selector0.IN21
Col03[5] => Selector5.IN21
Col03[6] => Selector6.IN21
Col03[7] => Selector7.IN21
Col03[8] => Selector8.IN21
Col03[9] => Selector9.IN21
Col03[10] => Selector10.IN21
Col03[11] => Selector11.IN21
Col03[12] => Selector12.IN21
Col03[13] => Selector13.IN21
Col03[14] => Selector14.IN21
Col03[15] => Selector15.IN21
Col04[0] => Selector4.IN22
Col04[1] => Selector3.IN22
Col04[2] => Selector2.IN22
Col04[3] => Selector1.IN22
Col04[4] => Selector0.IN22
Col04[5] => Selector5.IN22
Col04[6] => Selector6.IN22
Col04[7] => Selector7.IN22
Col04[8] => Selector8.IN22
Col04[9] => Selector9.IN22
Col04[10] => Selector10.IN22
Col04[11] => Selector11.IN22
Col04[12] => Selector12.IN22
Col04[13] => Selector13.IN22
Col04[14] => Selector14.IN22
Col04[15] => Selector15.IN22
Col05[0] => Selector4.IN23
Col05[1] => Selector3.IN23
Col05[2] => Selector2.IN23
Col05[3] => Selector1.IN23
Col05[4] => Selector0.IN23
Col05[5] => Selector5.IN23
Col05[6] => Selector6.IN23
Col05[7] => Selector7.IN23
Col05[8] => Selector8.IN23
Col05[9] => Selector9.IN23
Col05[10] => Selector10.IN23
Col05[11] => Selector11.IN23
Col05[12] => Selector12.IN23
Col05[13] => Selector13.IN23
Col05[14] => Selector14.IN23
Col05[15] => Selector15.IN23
Col06[0] => Selector4.IN24
Col06[1] => Selector3.IN24
Col06[2] => Selector2.IN24
Col06[3] => Selector1.IN24
Col06[4] => Selector0.IN24
Col06[5] => Selector5.IN24
Col06[6] => Selector6.IN24
Col06[7] => Selector7.IN24
Col06[8] => Selector8.IN24
Col06[9] => Selector9.IN24
Col06[10] => Selector10.IN24
Col06[11] => Selector11.IN24
Col06[12] => Selector12.IN24
Col06[13] => Selector13.IN24
Col06[14] => Selector14.IN24
Col06[15] => Selector15.IN24
Col07[0] => Selector4.IN25
Col07[1] => Selector3.IN25
Col07[2] => Selector2.IN25
Col07[3] => Selector1.IN25
Col07[4] => Selector0.IN25
Col07[5] => Selector5.IN25
Col07[6] => Selector6.IN25
Col07[7] => Selector7.IN25
Col07[8] => Selector8.IN25
Col07[9] => Selector9.IN25
Col07[10] => Selector10.IN25
Col07[11] => Selector11.IN25
Col07[12] => Selector12.IN25
Col07[13] => Selector13.IN25
Col07[14] => Selector14.IN25
Col07[15] => Selector15.IN25
Col08[0] => Selector4.IN26
Col08[1] => Selector3.IN26
Col08[2] => Selector2.IN26
Col08[3] => Selector1.IN26
Col08[4] => Selector0.IN26
Col08[5] => Selector5.IN26
Col08[6] => Selector6.IN26
Col08[7] => Selector7.IN26
Col08[8] => Selector8.IN26
Col08[9] => Selector9.IN26
Col08[10] => Selector10.IN26
Col08[11] => Selector11.IN26
Col08[12] => Selector12.IN26
Col08[13] => Selector13.IN26
Col08[14] => Selector14.IN26
Col08[15] => Selector15.IN26
Col09[0] => Selector4.IN27
Col09[1] => Selector3.IN27
Col09[2] => Selector2.IN27
Col09[3] => Selector1.IN27
Col09[4] => Selector0.IN27
Col09[5] => Selector5.IN27
Col09[6] => Selector6.IN27
Col09[7] => Selector7.IN27
Col09[8] => Selector8.IN27
Col09[9] => Selector9.IN27
Col09[10] => Selector10.IN27
Col09[11] => Selector11.IN27
Col09[12] => Selector12.IN27
Col09[13] => Selector13.IN27
Col09[14] => Selector14.IN27
Col09[15] => Selector15.IN27
Col10[0] => Selector4.IN28
Col10[1] => Selector3.IN28
Col10[2] => Selector2.IN28
Col10[3] => Selector1.IN28
Col10[4] => Selector0.IN28
Col10[5] => Selector5.IN28
Col10[6] => Selector6.IN28
Col10[7] => Selector7.IN28
Col10[8] => Selector8.IN28
Col10[9] => Selector9.IN28
Col10[10] => Selector10.IN28
Col10[11] => Selector11.IN28
Col10[12] => Selector12.IN28
Col10[13] => Selector13.IN28
Col10[14] => Selector14.IN28
Col10[15] => Selector15.IN28
Col11[0] => Selector4.IN29
Col11[1] => Selector3.IN29
Col11[2] => Selector2.IN29
Col11[3] => Selector1.IN29
Col11[4] => Selector0.IN29
Col11[5] => Selector5.IN29
Col11[6] => Selector6.IN29
Col11[7] => Selector7.IN29
Col11[8] => Selector8.IN29
Col11[9] => Selector9.IN29
Col11[10] => Selector10.IN29
Col11[11] => Selector11.IN29
Col11[12] => Selector12.IN29
Col11[13] => Selector13.IN29
Col11[14] => Selector14.IN29
Col11[15] => Selector15.IN29
Col12[0] => Selector4.IN30
Col12[1] => Selector3.IN30
Col12[2] => Selector2.IN30
Col12[3] => Selector1.IN30
Col12[4] => Selector0.IN30
Col12[5] => Selector5.IN30
Col12[6] => Selector6.IN30
Col12[7] => Selector7.IN30
Col12[8] => Selector8.IN30
Col12[9] => Selector9.IN30
Col12[10] => Selector10.IN30
Col12[11] => Selector11.IN30
Col12[12] => Selector12.IN30
Col12[13] => Selector13.IN30
Col12[14] => Selector14.IN30
Col12[15] => Selector15.IN30
Col13[0] => Selector4.IN31
Col13[1] => Selector3.IN31
Col13[2] => Selector2.IN31
Col13[3] => Selector1.IN31
Col13[4] => Selector0.IN31
Col13[5] => Selector5.IN31
Col13[6] => Selector6.IN31
Col13[7] => Selector7.IN31
Col13[8] => Selector8.IN31
Col13[9] => Selector9.IN31
Col13[10] => Selector10.IN31
Col13[11] => Selector11.IN31
Col13[12] => Selector12.IN31
Col13[13] => Selector13.IN31
Col13[14] => Selector14.IN31
Col13[15] => Selector15.IN31
Col14[0] => Selector4.IN32
Col14[1] => Selector3.IN32
Col14[2] => Selector2.IN32
Col14[3] => Selector1.IN32
Col14[4] => Selector0.IN32
Col14[5] => Selector5.IN32
Col14[6] => Selector6.IN32
Col14[7] => Selector7.IN32
Col14[8] => Selector8.IN32
Col14[9] => Selector9.IN32
Col14[10] => Selector10.IN32
Col14[11] => Selector11.IN32
Col14[12] => Selector12.IN32
Col14[13] => Selector13.IN32
Col14[14] => Selector14.IN32
Col14[15] => Selector15.IN32
Col15[0] => Selector4.IN33
Col15[1] => Selector3.IN33
Col15[2] => Selector2.IN33
Col15[3] => Selector1.IN33
Col15[4] => Selector0.IN33
Col15[5] => Selector5.IN33
Col15[6] => Selector6.IN33
Col15[7] => Selector7.IN33
Col15[8] => Selector8.IN33
Col15[9] => Selector9.IN33
Col15[10] => Selector10.IN33
Col15[11] => Selector11.IN33
Col15[12] => Selector12.IN33
Col15[13] => Selector13.IN33
Col15[14] => Selector14.IN33
Col15[15] => Selector15.IN33


|NameDispaly|Character1:inst1
en => ~NO_FANOUT~
Co00[0] <= <GND>
Co00[1] <= <GND>
Co00[2] <= <GND>
Co00[3] <= <GND>
Co00[4] <= <GND>
Co00[5] <= <GND>
Co00[6] <= <GND>
Co00[7] <= <GND>
Co00[8] <= <GND>
Co00[9] <= <GND>
Co00[10] <= <GND>
Co00[11] <= <GND>
Co00[12] <= <GND>
Co00[13] <= <GND>
Co00[14] <= <GND>
Co00[15] <= <GND>
Co01[0] <= <GND>
Co01[1] <= <GND>
Co01[2] <= <GND>
Co01[3] <= <GND>
Co01[4] <= <GND>
Co01[5] <= <GND>
Co01[6] <= <GND>
Co01[7] <= <GND>
Co01[8] <= <GND>
Co01[9] <= <GND>
Co01[10] <= <GND>
Co01[11] <= <GND>
Co01[12] <= <GND>
Co01[13] <= <GND>
Co01[14] <= <GND>
Co01[15] <= <GND>
Co02[0] <= <GND>
Co02[1] <= <GND>
Co02[2] <= <GND>
Co02[3] <= <GND>
Co02[4] <= <GND>
Co02[5] <= <GND>
Co02[6] <= <GND>
Co02[7] <= <GND>
Co02[8] <= <GND>
Co02[9] <= <GND>
Co02[10] <= <GND>
Co02[11] <= <GND>
Co02[12] <= <GND>
Co02[13] <= <GND>
Co02[14] <= <GND>
Co02[15] <= <GND>
Co03[0] <= <GND>
Co03[1] <= <GND>
Co03[2] <= <VCC>
Co03[3] <= <VCC>
Co03[4] <= <GND>
Co03[5] <= <GND>
Co03[6] <= <GND>
Co03[7] <= <GND>
Co03[8] <= <GND>
Co03[9] <= <GND>
Co03[10] <= <GND>
Co03[11] <= <GND>
Co03[12] <= <VCC>
Co03[13] <= <VCC>
Co03[14] <= <GND>
Co03[15] <= <GND>
Co04[0] <= <GND>
Co04[1] <= <GND>
Co04[2] <= <VCC>
Co04[3] <= <VCC>
Co04[4] <= <GND>
Co04[5] <= <GND>
Co04[6] <= <GND>
Co04[7] <= <GND>
Co04[8] <= <GND>
Co04[9] <= <GND>
Co04[10] <= <GND>
Co04[11] <= <GND>
Co04[12] <= <VCC>
Co04[13] <= <VCC>
Co04[14] <= <GND>
Co04[15] <= <GND>
Co05[0] <= <GND>
Co05[1] <= <GND>
Co05[2] <= <VCC>
Co05[3] <= <VCC>
Co05[4] <= <GND>
Co05[5] <= <GND>
Co05[6] <= <GND>
Co05[7] <= <VCC>
Co05[8] <= <VCC>
Co05[9] <= <GND>
Co05[10] <= <GND>
Co05[11] <= <GND>
Co05[12] <= <VCC>
Co05[13] <= <VCC>
Co05[14] <= <GND>
Co05[15] <= <GND>
Co06[0] <= <GND>
Co06[1] <= <GND>
Co06[2] <= <VCC>
Co06[3] <= <VCC>
Co06[4] <= <GND>
Co06[5] <= <GND>
Co06[6] <= <GND>
Co06[7] <= <VCC>
Co06[8] <= <VCC>
Co06[9] <= <GND>
Co06[10] <= <GND>
Co06[11] <= <GND>
Co06[12] <= <VCC>
Co06[13] <= <VCC>
Co06[14] <= <GND>
Co06[15] <= <GND>
Co07[0] <= <GND>
Co07[1] <= <GND>
Co07[2] <= <VCC>
Co07[3] <= <VCC>
Co07[4] <= <VCC>
Co07[5] <= <VCC>
Co07[6] <= <VCC>
Co07[7] <= <VCC>
Co07[8] <= <VCC>
Co07[9] <= <VCC>
Co07[10] <= <VCC>
Co07[11] <= <VCC>
Co07[12] <= <VCC>
Co07[13] <= <VCC>
Co07[14] <= <GND>
Co07[15] <= <GND>
Co08[0] <= <GND>
Co08[1] <= <GND>
Co08[2] <= <VCC>
Co08[3] <= <VCC>
Co08[4] <= <GND>
Co08[5] <= <GND>
Co08[6] <= <GND>
Co08[7] <= <VCC>
Co08[8] <= <VCC>
Co08[9] <= <VCC>
Co08[10] <= <VCC>
Co08[11] <= <VCC>
Co08[12] <= <VCC>
Co08[13] <= <VCC>
Co08[14] <= <GND>
Co08[15] <= <GND>
Co09[0] <= <GND>
Co09[1] <= <GND>
Co09[2] <= <VCC>
Co09[3] <= <VCC>
Co09[4] <= <GND>
Co09[5] <= <GND>
Co09[6] <= <GND>
Co09[7] <= <VCC>
Co09[8] <= <VCC>
Co09[9] <= <GND>
Co09[10] <= <GND>
Co09[11] <= <GND>
Co09[12] <= <VCC>
Co09[13] <= <VCC>
Co09[14] <= <GND>
Co09[15] <= <GND>
Co10[0] <= <GND>
Co10[1] <= <GND>
Co10[2] <= <VCC>
Co10[3] <= <VCC>
Co10[4] <= <GND>
Co10[5] <= <GND>
Co10[6] <= <GND>
Co10[7] <= <VCC>
Co10[8] <= <VCC>
Co10[9] <= <GND>
Co10[10] <= <GND>
Co10[11] <= <GND>
Co10[12] <= <VCC>
Co10[13] <= <VCC>
Co10[14] <= <GND>
Co10[15] <= <GND>
Co11[0] <= <GND>
Co11[1] <= <GND>
Co11[2] <= <VCC>
Co11[3] <= <VCC>
Co11[4] <= <GND>
Co11[5] <= <GND>
Co11[6] <= <GND>
Co11[7] <= <GND>
Co11[8] <= <GND>
Co11[9] <= <GND>
Co11[10] <= <GND>
Co11[11] <= <GND>
Co11[12] <= <VCC>
Co11[13] <= <VCC>
Co11[14] <= <GND>
Co11[15] <= <GND>
Co12[0] <= <GND>
Co12[1] <= <GND>
Co12[2] <= <VCC>
Co12[3] <= <VCC>
Co12[4] <= <GND>
Co12[5] <= <GND>
Co12[6] <= <GND>
Co12[7] <= <GND>
Co12[8] <= <GND>
Co12[9] <= <GND>
Co12[10] <= <GND>
Co12[11] <= <GND>
Co12[12] <= <VCC>
Co12[13] <= <VCC>
Co12[14] <= <GND>
Co12[15] <= <GND>
Co13[0] <= <GND>
Co13[1] <= <GND>
Co13[2] <= <GND>
Co13[3] <= <GND>
Co13[4] <= <GND>
Co13[5] <= <GND>
Co13[6] <= <GND>
Co13[7] <= <GND>
Co13[8] <= <GND>
Co13[9] <= <GND>
Co13[10] <= <GND>
Co13[11] <= <GND>
Co13[12] <= <GND>
Co13[13] <= <GND>
Co13[14] <= <GND>
Co13[15] <= <GND>
Co14[0] <= <GND>
Co14[1] <= <GND>
Co14[2] <= <GND>
Co14[3] <= <GND>
Co14[4] <= <GND>
Co14[5] <= <GND>
Co14[6] <= <GND>
Co14[7] <= <GND>
Co14[8] <= <GND>
Co14[9] <= <GND>
Co14[10] <= <GND>
Co14[11] <= <GND>
Co14[12] <= <GND>
Co14[13] <= <GND>
Co14[14] <= <GND>
Co14[15] <= <GND>
Co15[0] <= <GND>
Co15[1] <= <GND>
Co15[2] <= <GND>
Co15[3] <= <GND>
Co15[4] <= <GND>
Co15[5] <= <GND>
Co15[6] <= <GND>
Co15[7] <= <GND>
Co15[8] <= <GND>
Co15[9] <= <GND>
Co15[10] <= <GND>
Co15[11] <= <GND>
Co15[12] <= <GND>
Co15[13] <= <GND>
Co15[14] <= <GND>
Co15[15] <= <GND>


|NameDispaly|Frequency_Divider:inst
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => clk_10hz~reg0.CLK
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt3.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
rst => clk_100hz.OUTPUTSELECT
rst => clk_10hz.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10hz <= clk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


