// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Scanner")
  (DATE "11/30/2017 14:06:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5449:5449:5449) (5708:5708:5708))
        (PORT datab (2439:2439:2439) (2282:2282:2282))
        (PORT datac (2916:2916:2916) (2725:2725:2725))
        (PORT datad (5366:5366:5366) (5672:5672:5672))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5527:5527:5527) (5798:5798:5798))
        (PORT datab (2443:2443:2443) (2274:2274:2274))
        (PORT datac (2018:2018:2018) (1904:1904:1904))
        (PORT datad (3393:3393:3393) (3600:3600:3600))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (3435:3435:3435) (3619:3619:3619))
        (PORT datac (3424:3424:3424) (3607:3607:3607))
        (PORT datad (2383:2383:2383) (2231:2231:2231))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (4580:4580:4580) (4871:4871:4871))
        (PORT datac (2394:2394:2394) (2240:2240:2240))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (905:905:905))
        (PORT datab (407:407:407) (501:501:501))
        (PORT datac (1156:1156:1156) (1081:1081:1081))
        (PORT datad (837:837:837) (824:824:824))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5550:5550:5550) (5840:5840:5840))
        (PORT datab (2443:2443:2443) (2280:2280:2280))
        (PORT datac (2016:2016:2016) (1901:1901:1901))
        (PORT datad (3379:3379:3379) (3568:3568:3568))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5095:5095:5095) (5360:5360:5360))
        (PORT datab (2969:2969:2969) (2762:2762:2762))
        (PORT datac (2396:2396:2396) (2241:2241:2241))
        (PORT datad (5552:5552:5552) (5842:5842:5842))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3648:3648:3648))
        (PORT datab (4601:4601:4601) (4838:4838:4838))
        (PORT datac (2017:2017:2017) (1900:1900:1900))
        (PORT datad (2382:2382:2382) (2227:2227:2227))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3463:3463:3463) (3664:3664:3664))
        (PORT datab (2445:2445:2445) (2276:2276:2276))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (3366:3366:3366) (3570:3570:3570))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (4229:4229:4229))
        (PORT datab (2438:2438:2438) (2283:2283:2283))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (656:656:656))
        (PORT datab (414:414:414) (511:511:511))
        (PORT datad (637:637:637) (671:671:671))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (908:908:908))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (768:768:768) (767:767:767))
        (PORT datad (246:246:246) (269:269:269))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_hz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_hz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (2109:2109:2109))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1860:1860:1860) (2076:2076:2076))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (849:849:849))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (451:451:451))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (844:844:844))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (801:801:801))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (937:937:937))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1783:1783:1783))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1082:1082:1082))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1078:1078:1078))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1038:1038:1038))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1067:1067:1067))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (884:884:884))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2233:2233:2233) (2036:2036:2036))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1775:1775:1775))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (732:732:732))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (702:702:702))
        (IOPATH i o (3763:3763:3763) (3845:3845:3845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (722:722:722))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (796:796:796))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (533:533:533))
        (PORT datab (406:406:406) (490:490:490))
        (PORT datac (645:645:645) (672:672:672))
        (PORT datad (866:866:866) (836:836:836))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (524:524:524))
        (PORT datab (622:622:622) (672:672:672))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (498:498:498) (471:471:471))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (708:708:708))
        (PORT datac (574:574:574) (600:600:600))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (884:884:884) (873:873:873))
        (PORT datac (249:249:249) (281:281:281))
        (PORT datad (276:276:276) (302:302:302))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (535:535:535))
        (PORT datac (650:650:650) (679:679:679))
        (PORT datad (362:362:362) (447:447:447))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (520:520:520))
        (PORT datab (379:379:379) (466:466:466))
        (PORT datac (576:576:576) (631:631:631))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (644:644:644))
        (PORT datab (658:658:658) (671:671:671))
        (PORT datac (249:249:249) (278:278:278))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (616:616:616) (634:634:634))
        (PORT datad (499:499:499) (476:476:476))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (532:532:532))
        (PORT datab (403:403:403) (489:489:489))
        (PORT datac (649:649:649) (679:679:679))
        (PORT datad (863:863:863) (836:836:836))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (522:522:522))
        (PORT datab (621:621:621) (671:671:671))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (500:500:500) (475:475:475))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (521:521:521))
        (PORT datab (395:395:395) (476:476:476))
        (PORT datac (336:336:336) (428:428:428))
        (PORT datad (329:329:329) (408:408:408))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (533:533:533))
        (PORT datac (646:646:646) (673:673:673))
        (PORT datad (817:817:817) (783:783:783))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (460:460:460))
        (PORT datab (615:615:615) (633:633:633))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (355:355:355) (432:432:432))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (536:536:536))
        (PORT datab (657:657:657) (674:674:674))
        (PORT datac (649:649:649) (678:678:678))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (633:633:633))
        (PORT datab (288:288:288) (315:315:315))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (454:454:454))
        (PORT datad (601:601:601) (614:614:614))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (723:723:723))
        (PORT datac (601:601:601) (620:620:620))
        (PORT datad (574:574:574) (605:605:605))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (675:675:675))
        (PORT datab (315:315:315) (343:343:343))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (675:675:675))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (248:248:248) (274:274:274))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2113:2113:2113))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (719:719:719))
        (PORT datac (351:351:351) (445:445:445))
        (PORT datad (601:601:601) (615:615:615))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (701:701:701))
        (PORT datab (699:699:699) (719:719:719))
        (PORT datac (351:351:351) (446:446:446))
        (PORT datad (601:601:601) (615:615:615))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (909:909:909))
        (PORT datab (411:411:411) (507:507:507))
        (PORT datac (1153:1153:1153) (1083:1083:1083))
        (PORT datad (832:832:832) (819:819:819))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (747:747:747) (667:667:667))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1467:1467:1467))
        (PORT datac (1266:1266:1266) (1186:1186:1186))
        (PORT datad (3328:3328:3328) (3522:3522:3522))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (450:450:450))
        (PORT datad (635:635:635) (666:666:666))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (505:505:505))
        (PORT datac (351:351:351) (450:450:450))
        (PORT datad (635:635:635) (671:671:671))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4940:4940:4940) (5198:5198:5198))
        (PORT datab (2970:2970:2970) (2768:2768:2768))
        (PORT datac (2396:2396:2396) (2247:2247:2247))
        (PORT datad (5515:5515:5515) (5805:5805:5805))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (652:652:652))
        (PORT datad (838:838:838) (824:824:824))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (311:311:311))
        (PORT datab (3441:3441:3441) (3619:3619:3619))
        (PORT datac (2015:2015:2015) (1901:1901:1901))
        (PORT datad (3394:3394:3394) (3604:3604:3604))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5458:5458:5458) (5755:5755:5755))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (2918:2918:2918) (2729:2729:2729))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1690:1690:1690) (1562:1562:1562))
        (PORT datac (1266:1266:1266) (1189:1189:1189))
        (PORT datad (3390:3390:3390) (3599:3599:3599))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (702:702:702))
        (PORT datac (1152:1152:1152) (1080:1080:1080))
        (PORT datad (829:829:829) (816:816:816))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4849:4849:4849) (5035:5035:5035))
        (PORT datab (2443:2443:2443) (2276:2276:2276))
        (PORT datac (2017:2017:2017) (1903:1903:1903))
        (PORT datad (2977:2977:2977) (3213:3213:3213))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3597:3597:3597))
        (PORT datab (3810:3810:3810) (3998:3998:3998))
        (PORT datac (2014:2014:2014) (1898:1898:1898))
        (PORT datad (238:238:238) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5545:5545:5545) (5829:5829:5829))
        (PORT datab (2969:2969:2969) (2767:2767:2767))
        (PORT datac (2396:2396:2396) (2246:2246:2246))
        (PORT datad (4134:4134:4134) (4275:4275:4275))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5032:5032:5032) (5289:5289:5289))
        (PORT datab (2968:2968:2968) (2763:2763:2763))
        (PORT datac (234:234:234) (261:261:261))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1657:1657:1657) (1554:1554:1554))
        (PORT datac (1265:1265:1265) (1186:1186:1186))
        (PORT datad (3384:3384:3384) (3589:3589:3589))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1532:1532:1532))
        (PORT datac (1264:1264:1264) (1186:1186:1186))
        (PORT datad (3000:3000:3000) (3230:3230:3230))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (562:562:562))
        (PORT datab (352:352:352) (412:412:412))
        (PORT datac (309:309:309) (365:365:365))
        (PORT datad (316:316:316) (353:353:353))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (568:568:568))
        (PORT datab (357:357:357) (419:419:419))
        (PORT datac (310:310:310) (364:364:364))
        (PORT datad (310:310:310) (350:350:350))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (568:568:568))
        (PORT datab (357:357:357) (420:420:420))
        (PORT datac (310:310:310) (364:364:364))
        (PORT datad (310:310:310) (350:350:350))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (563:563:563))
        (PORT datab (353:353:353) (413:413:413))
        (PORT datac (308:308:308) (366:366:366))
        (PORT datad (315:315:315) (354:354:354))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (561:561:561))
        (PORT datab (354:354:354) (416:416:416))
        (PORT datac (311:311:311) (363:363:363))
        (PORT datad (315:315:315) (352:352:352))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (562:562:562))
        (PORT datab (353:353:353) (411:411:411))
        (PORT datac (310:310:310) (364:364:364))
        (PORT datad (314:314:314) (353:353:353))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (560:560:560))
        (PORT datab (352:352:	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHB6$|˙‚Ó·’cù¢StJ£S¶HŒÕ7”∑3ëføÑStä œØŸzn¨∑Úf"Ì‡Dõ•ŒFÁ]&˜œFªÀ⁄O€y^Ú⁄ˆ õ="Ö·faÿË˛˜YÆfœU€çıûŒxsà4˚müÒ÷-ÊıÃiØ<cûâD$ˇ>ÙtV˝◊m7÷{Djo&èN‰®‰ÿ◊∏^õk]¶Àtô.[ı3!d »@ÜÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHBíêÑ$$!	IHB