vendor_name = ModelSim
source_file = 1, D:/16021019/Test02/Project/Seven_Segment_Display.v
source_file = 1, D:/16021019/Test02/Project/db/7-Segment_Display.cbx.xml
design_name = Seven_Segment_Display
instance = comp, \a~output , a~output, Seven_Segment_Display, 1
instance = comp, \b~output , b~output, Seven_Segment_Display, 1
instance = comp, \c~output , c~output, Seven_Segment_Display, 1
instance = comp, \d~output , d~output, Seven_Segment_Display, 1
instance = comp, \e~output , e~output, Seven_Segment_Display, 1
instance = comp, \f~output , f~output, Seven_Segment_Display, 1
instance = comp, \g~output , g~output, Seven_Segment_Display, 1
instance = comp, \sel~output , sel~output, Seven_Segment_Display, 1
instance = comp, \data[0]~input , data[0]~input, Seven_Segment_Display, 1
instance = comp, \data[2]~input , data[2]~input, Seven_Segment_Display, 1
instance = comp, \data[3]~input , data[3]~input, Seven_Segment_Display, 1
instance = comp, \data[1]~input , data[1]~input, Seven_Segment_Display, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seven_Segment_Display, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seven_Segment_Display, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seven_Segment_Display, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seven_Segment_Display, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seven_Segment_Display, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seven_Segment_Display, 1
instance = comp, \WideOr6~0 , WideOr6~0, Seven_Segment_Display, 1
