vendor_name = ModelSim
source_file = 1, D:/16021019/Test08/Frequency_Divider.v
source_file = 1, D:/16021019/Test08/Shift_Register.v
source_file = 1, D:/16021019/Test08/Waveform.vwf
source_file = 1, D:/16021019/Test08/Shift_Reg.v
source_file = 1, D:/16021019/Test08/Waveform1.vwf
source_file = 1, D:/16021019/Test08/block.bdf
source_file = 1, D:/16021019/Test08/db/Shift_Register.cbx.xml
design_name = block
instance = comp, \Dout[7]~output , Dout[7]~output, block, 1
instance = comp, \Dout[6]~output , Dout[6]~output, block, 1
instance = comp, \Dout[5]~output , Dout[5]~output, block, 1
instance = comp, \Dout[4]~output , Dout[4]~output, block, 1
instance = comp, \Dout[3]~output , Dout[3]~output, block, 1
instance = comp, \Dout[2]~output , Dout[2]~output, block, 1
instance = comp, \Dout[1]~output , Dout[1]~output, block, 1
instance = comp, \Dout[0]~output , Dout[0]~output, block, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, block, 1
instance = comp, \LorR~input , LorR~input, block, 1
instance = comp, \en~input , en~input, block, 1
instance = comp, \Din[7]~input , Din[7]~input, block, 1
instance = comp, \Din[6]~input , Din[6]~input, block, 1
instance = comp, \Din[5]~input , Din[5]~input, block, 1
instance = comp, \Din[4]~input , Din[4]~input, block, 1
instance = comp, \Din[3]~input , Din[3]~input, block, 1
instance = comp, \Din[2]~input , Din[2]~input, block, 1
instance = comp, \Din[1]~input , Din[1]~input, block, 1
instance = comp, \Din[0]~input , Din[0]~input, block, 1
