// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/13/2017 14:48:44"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module scanner (
	clk,
	sel,
	ds);
input 	clk;
output 	[2:0] sel;
output 	[7:0] ds;

// Design Ports Information
// sel[0]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[2]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[4]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[5]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[6]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds[7]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter_v.sdo");
// synopsys translate_on

wire \sel[0]~output_o ;
wire \sel[1]~output_o ;
wire \sel[2]~output_o ;
wire \ds[0]~output_o ;
wire \ds[1]~output_o ;
wire \ds[2]~output_o ;
wire \ds[3]~output_o ;
wire \ds[4]~output_o ;
wire \ds[5]~output_o ;
wire \ds[6]~output_o ;
wire \ds[7]~output_o ;
wire \clk~input_o ;
wire \sel[0]~2_combout ;
wire \sel[0]~reg0_q ;
wire \sel[1]~0_combout ;
wire \sel[1]~reg0_q ;
wire \sel[2]~1_combout ;
wire \sel[2]~reg0_q ;
wire \Decoder0~0_combout ;
wire \ds[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \ds[1]~reg0_q ;
wire \Decoder0~2_combout ;
wire \ds[2]~reg0_q ;
wire \Decoder0~3_combout ;
wire \ds[3]~reg0_q ;
wire \Decoder0~4_combout ;
wire \ds[4]~reg0_q ;
wire \Decoder0~5_combout ;
wire \ds[5]~reg0_q ;
wire \Decoder0~6_combout ;
wire \ds[6]~reg0_q ;
wire \Decoder0~7_combout ;
wire \ds[7]~reg0_q ;


// Location: IOOBUF_X77_Y17_N23
cycloneiii_io_obuf \sel[0]~output (
	.i(\sel[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y16_N2
cycloneiii_io_obuf \sel[1]~output (
	.i(\sel[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y16_N9
cycloneiii_io_obuf \sel[2]~output (
	.i(\sel[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N2
cycloneiii_io_obuf \ds[0]~output (
	.i(\ds[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[0]~output .bus_hold = "false";
defparam \ds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y8_N16
cycloneiii_io_obuf \ds[1]~output (
	.i(\ds[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[1]~output .bus_hold = "false";
defparam \ds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y8_N23
cycloneiii_io_obuf \ds[2]~output (
	.i(\ds[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[2]~output .bus_hold = "false";
defparam \ds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y11_N16
cycloneiii_io_obuf \ds[3]~output (
	.i(\ds[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[3]~output .bus_hold = "false";
defparam \ds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y13_N2
cycloneiii_io_obuf \ds[4]~output (
	.i(\ds[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[4]~output .bus_hold = "false";
defparam \ds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y15_N2
cycloneiii_io_obuf \ds[5]~output (
	.i(\ds[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[5]~output .bus_hold = "false";
defparam \ds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N16
cycloneiii_io_obuf \ds[6]~output (
	.i(\ds[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[6]~output .bus_hold = "false";
defparam \ds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X73_Y0_N23
cycloneiii_io_obuf \ds[7]~output (
	.i(\ds[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ds[7]~output .bus_hold = "false";
defparam \ds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X77_Y19_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N8
cycloneiii_lcell_comb \sel[0]~2 (
// Equation(s):
// \sel[0]~2_combout  = !\sel[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sel[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sel[0]~2 .lut_mask = 16'h0F0F;
defparam \sel[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N9
dffeas \sel[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\sel[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[0]~reg0 .is_wysiwyg = "true";
defparam \sel[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N6
cycloneiii_lcell_comb \sel[1]~0 (
// Equation(s):
// \sel[1]~0_combout  = \sel[1]~reg0_q  $ (\sel[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[1]~reg0_q ),
	.datad(\sel[0]~reg0_q ),
	.cin(gnd),
	.combout(\sel[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sel[1]~0 .lut_mask = 16'h0FF0;
defparam \sel[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N7
dffeas \sel[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\sel[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[1]~reg0 .is_wysiwyg = "true";
defparam \sel[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N20
cycloneiii_lcell_comb \sel[2]~1 (
// Equation(s):
// \sel[2]~1_combout  = \sel[2]~reg0_q  $ (((\sel[0]~reg0_q  & \sel[1]~reg0_q )))

	.dataa(gnd),
	.datab(\sel[0]~reg0_q ),
	.datac(\sel[2]~reg0_q ),
	.datad(\sel[1]~reg0_q ),
	.cin(gnd),
	.combout(\sel[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sel[2]~1 .lut_mask = 16'h3CF0;
defparam \sel[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N21
dffeas \sel[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\sel[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[2]~reg0 .is_wysiwyg = "true";
defparam \sel[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N30
cycloneiii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\sel[1]~reg0_q  & (\sel[0]~reg0_q  & \sel[2]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[2]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hA000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N31
dffeas \ds[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[0]~reg0 .is_wysiwyg = "true";
defparam \ds[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N16
cycloneiii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\sel[1]~reg0_q  & (!\sel[2]~reg0_q  & !\sel[0]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(\sel[2]~reg0_q ),
	.datac(\sel[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0101;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N17
dffeas \ds[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[1]~reg0 .is_wysiwyg = "true";
defparam \ds[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N22
cycloneiii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\sel[1]~reg0_q  & (\sel[0]~reg0_q  & !\sel[2]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[2]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0050;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N23
dffeas \ds[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[2]~reg0 .is_wysiwyg = "true";
defparam \ds[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N12
cycloneiii_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\sel[1]~reg0_q  & (!\sel[2]~reg0_q  & !\sel[0]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(gnd),
	.datac(\sel[2]~reg0_q ),
	.datad(\sel[0]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h000A;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N13
dffeas \ds[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[3]~reg0 .is_wysiwyg = "true";
defparam \ds[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N18
cycloneiii_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\sel[1]~reg0_q  & (\sel[0]~reg0_q  & !\sel[2]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[2]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h00A0;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N19
dffeas \ds[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[4]~reg0 .is_wysiwyg = "true";
defparam \ds[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N24
cycloneiii_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\sel[2]~reg0_q  & (!\sel[0]~reg0_q  & !\sel[1]~reg0_q ))

	.dataa(gnd),
	.datab(\sel[2]~reg0_q ),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[1]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h000C;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N25
dffeas \ds[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[5]~reg0 .is_wysiwyg = "true";
defparam \ds[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N26
cycloneiii_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\sel[2]~reg0_q  & (\sel[0]~reg0_q  & !\sel[1]~reg0_q ))

	.dataa(gnd),
	.datab(\sel[2]~reg0_q ),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[1]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h00C0;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N27
dffeas \ds[6]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[6]~reg0 .is_wysiwyg = "true";
defparam \ds[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y16_N28
cycloneiii_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\sel[1]~reg0_q  & (!\sel[0]~reg0_q  & \sel[2]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[2]~reg0_q ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h0A00;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y16_N29
dffeas \ds[7]~reg0 (
	.clk(\clk~input_o ),
	.d(\Decoder0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ds[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ds[7]~reg0 .is_wysiwyg = "true";
defparam \ds[7]~reg0 .power_up = "low";
// synopsys translate_on

assign sel[0] = \sel[0]~output_o ;

assign sel[1] = \sel[1]~output_o ;

assign sel[2] = \sel[2]~output_o ;

assign ds[0] = \ds[0]~output_o ;

assign ds[1] = \ds[1]~output_o ;

assign ds[2] = \ds[2]~output_o ;

assign ds[3] = \ds[3]~output_o ;

assign ds[4] = \ds[4]~output_o ;

assign ds[5] = \ds[5]~output_o ;

assign ds[6] = \ds[6]~output_o ;

assign ds[7] = \ds[7]~output_o ;

endmodule
