// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2017 14:48:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    scanner
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scanner_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module scanner_vlg_check_tst (
	ds,
	sel,
	sampler_rx
);
input [7:0] ds;
input [2:0] sel;
input sampler_rx;

reg [7:0] ds_expected;
reg [2:0] sel_expected;

reg [7:0] ds_prev;
reg [2:0] sel_prev;

reg [7:0] ds_expected_prev;
reg [2:0] sel_expected_prev;

reg [7:0] last_ds_exp;
reg [2:0] last_sel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ds_prev = ds;
	sel_prev = sel;
end

// update expected /o prevs

always @(trigger)
begin
	ds_expected_prev = ds_expected;
	sel_expected_prev = sel_expected;
end


// expected ds[ 7 ]
initial
begin
	ds_expected[7] = 1'bX;
end 
// expected ds[ 6 ]
initial
begin
	ds_expected[6] = 1'bX;
end 
// expected ds[ 5 ]
initial
begin
	ds_expected[5] = 1'bX;
end 
// expected ds[ 4 ]
initial
begin
	ds_expected[4] = 1'bX;
end 
// expected ds[ 3 ]
initial
begin
	ds_expected[3] = 1'bX;
end 
// expected ds[ 2 ]
initial
begin
	ds_expected[2] = 1'bX;
end 
// expected ds[ 1 ]
initial
begin
	ds_expected[1] = 1'bX;
end 
// expected ds[ 0 ]
initial
begin
	ds_expected[0] = 1'bX;
end 
// expected sel[ 2 ]
initial
begin
	sel_expected[2] = 1'bX;
end 
// expected sel[ 1 ]
initial
begin
	sel_expected[1] = 1'bX;
end 
// expected sel[ 0 ]
initial
begin
	sel_expected[0] = 1'bX;
end 
// generate trigger
always @(ds_expected or ds or sel_expected or sel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ds = %b | expected sel = %b | ",ds_expected_prev,sel_expected_prev);
	$display("| real ds = %b | real sel = %b | ",ds_prev,sel_prev);
`endif
	if (
		( ds_expected_prev[0] !== 1'bx ) && ( ds_prev[0] !== ds_expected_prev[0] )
		&& ((ds_expected_prev[0] !== last_ds_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[0] = ds_expected_prev[0];
	end
	if (
		( ds_expected_prev[1] !== 1'bx ) && ( ds_prev[1] !== ds_expected_prev[1] )
		&& ((ds_expected_prev[1] !== last_ds_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[1] = ds_expected_prev[1];
	end
	if (
		( ds_expected_prev[2] !== 1'bx ) && ( ds_prev[2] !== ds_expected_prev[2] )
		&& ((ds_expected_prev[2] !== last_ds_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[2] = ds_expected_prev[2];
	end
	if (
		( ds_expected_prev[3] !== 1'bx ) && ( ds_prev[3] !== ds_expected_prev[3] )
		&& ((ds_expected_prev[3] !== last_ds_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[3] = ds_expected_prev[3];
	end
	if (
		( ds_expected_prev[4] !== 1'bx ) && ( ds_prev[4] !== ds_expected_prev[4] )
		&& ((ds_expected_prev[4] !== last_ds_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[4] = ds_expected_prev[4];
	end
	if (
		( ds_expected_prev[5] !== 1'bx ) && ( ds_prev[5] !== ds_expected_prev[5] )
		&& ((ds_expected_prev[5] !== last_ds_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[5] = ds_expected_prev[5];
	end
	if (
		( ds_expected_prev[6] !== 1'bx ) && ( ds_prev[6] !== ds_expected_prev[6] )
		&& ((ds_expected_prev[6] !== last_ds_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[6] = ds_expected_prev[6];
	end
	if (
		( ds_expected_prev[7] !== 1'bx ) && ( ds_prev[7] !== ds_expected_prev[7] )
		&& ((ds_expected_prev[7] !== last_ds_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds_expected_prev);
		$display ("     Real value = %b", ds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ds_exp[7] = ds_expected_prev[7];
	end
	if (
		( sel_expected_prev[0] !== 1'bx ) && ( sel_prev[0] !== sel_expected_prev[0] )
		&& ((sel_expected_prev[0] !== last_sel_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[0] = sel_expected_prev[0];
	end
	if (
		( sel_expected_prev[1] !== 1'bx ) && ( sel_prev[1] !== sel_expected_prev[1] )
		&& ((sel_expected_prev[1] !== last_sel_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[1] = sel_expected_prev[1];
	end
	if (
		( sel_expected_prev[2] !== 1'bx ) && ( sel_prev[2] !== sel_expected_prev[2] )
		&& ((sel_expected_prev[2] !== last_sel_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[2] = sel_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module scanner_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [7:0] ds;
wire [2:0] sel;

wire sampler;                             

// assign statements (if any)                          
scanner i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ds(ds),
	.sel(sel)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

scanner_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

scanner_vlg_check_tst tb_out(
	.ds(ds),
	.sel(sel),
	.sampler_rx(sampler)
);
endmodule

