// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Scanner")
  (DATE "12/01/2017 09:29:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2642:2642:2642) (2637:2637:2637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2642:2642:2642) (2637:2637:2637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2152:2152:2152))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2645:2645:2645) (2641:2641:2641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2645:2645:2645) (2641:2641:2641))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1154:1154:1154) (1169:1169:1169))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|cnt1\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2642:2642:2642) (2637:2637:2637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1540:1540:1540) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|cnt1\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1376:1376:1376))
        (PORT datab (3385:3385:3385) (3595:3595:3595))
        (PORT datac (5561:5561:5561) (5869:5869:5869))
        (PORT datad (1436:1436:1436) (1280:1280:1280))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1614:1614:1614))
        (PORT datab (660:660:660) (681:681:681))
        (PORT datac (629:629:629) (664:664:664))
        (PORT datad (578:578:578) (613:613:613))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1372:1372:1372))
        (PORT datab (5691:5691:5691) (6020:6020:6020))
        (PORT datac (3334:3334:3334) (3556:3556:3556))
        (PORT datad (1434:1434:1434) (1276:1276:1276))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1372:1372:1372))
        (PORT datab (4162:4162:4162) (4360:4360:4360))
        (PORT datac (3329:3329:3329) (3543:3543:3543))
        (PORT datad (1433:1433:1433) (1278:1278:1278))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (311:311:311))
        (PORT datab (3394:3394:3394) (3604:3604:3604))
        (PORT datac (3602:3602:3602) (3780:3780:3780))
        (PORT datad (1493:1493:1493) (1319:1319:1319))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|clk_1khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2155:2155:2155))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (486:486:486))
        (PORT datac (362:362:362) (465:465:465))
        (PORT datad (363:363:363) (457:457:457))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (647:647:647))
        (PORT datab (1019:1019:1019) (972:972:972))
        (PORT datac (935:935:935) (906:906:906))
        (PORT datad (887:887:887) (862:862:862))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (950:950:950))
        (PORT datab (981:981:981) (941:941:941))
        (PORT datac (931:931:931) (908:908:908))
        (PORT datad (1460:1460:1460) (1346:1346:1346))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1172:1172:1172))
        (PORT datab (921:921:921) (905:905:905))
        (PORT datac (1226:1226:1226) (1139:1139:1139))
        (PORT datad (1277:1277:1277) (1181:1181:1181))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1252:1252:1252))
        (PORT datab (978:978:978) (943:943:943))
        (PORT datac (1184:1184:1184) (1111:1111:1111))
        (PORT datad (1197:1197:1197) (1130:1130:1130))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (608:608:608))
        (PORT datab (914:914:914) (871:871:871))
        (PORT datac (838:838:838) (811:811:811))
        (PORT datad (566:566:566) (581:581:581))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (887:887:887))
        (PORT datab (631:631:631) (634:634:634))
        (PORT datac (823:823:823) (796:796:796))
        (PORT datad (824:824:824) (797:797:797))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (890:890:890))
        (PORT datab (860:860:860) (841:841:841))
        (PORT datac (878:878:878) (846:846:846))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1098:1098:1098))
        (PORT datab (568:568:568) (596:596:596))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (631:631:631))
        (PORT datad (865:865:865) (826:826:826))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1518:1518:1518) (1401:1401:1401))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (238:238:238) (263:263:263))
        (PORT datad (240:240:240) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|clk_1khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2428:2428:2428) (2355:2355:2355))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (870:870:870) (857:857:857))
        (PORT datac (610:610:610) (627:627:627))
        (PORT datad (467:467:467) (441:441:441))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk_50mhz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst16\|clk_1khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1623:1623:1623) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_50mhz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|clk_1khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (516:516:516))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1719:1719:1719))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1448:1448:1448))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (836:836:836))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (861:861:861))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1195:1195:1195))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1247:1247:1247))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1467:1467:1467))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2166:2166:2166) (1952:1952:1952))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2228:2228:2228))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1751:1751:1751))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2343:2343:2343) (2192:2192:2192))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2391:2391:2391))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2400:2400:2400) (2308:2308:2308))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1410:1410:1410))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DS8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1562:1562:1562))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (424:424:424))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (598:598:598))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (732:732:732))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (755:755:755))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (501:501:501))
        (PORT datac (593:593:593) (619:619:619))
        (PORT datad (598:598:598) (633:633:633))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (626:626:626))
        (PORT datab (398:398:398) (498:498:498))
        (PORT datac (362:362:362) (466:466:466))
        (PORT datad (364:364:364) (459:459:459))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (496:496:496))
        (PORT datad (584:584:584) (610:610:610))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (685:685:685))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (592:592:592) (618:618:618))
        (PORT datad (532:532:532) (510:510:510))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (628:628:628))
        (PORT datad (580:580:580) (603:603:603))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (398:398:398) (497:497:497))
        (PORT datac (479:479:479) (451:451:451))
        (PORT datad (529:529:529) (508:508:508))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (481:481:481))
        (PORT datac (365:365:365) (463:463:463))
        (PORT datad (357:357:357) (454:454:454))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (697:697:697))
        (PORT datab (626:626:626) (645:645:645))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (249:249:249) (270:270:270))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (328:328:328))
        (PORT datab (396:396:396) (477:477:477))
        (PORT datad (531:531:531) (505:505:505))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (669:669:669))
        (PORT datab (386:386:386) (483:483:483))
        (PORT datac (365:365:365) (467:467:467))
        (PORT datad (365:365:365) (459:459:459))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (688:688:688))
        (PORT datab (635:635:635) (659:659:659))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (529:529:529) (506:506:506))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (490:490:490))
        (PORT datab (406:406:406) (505:505:505))
        (PORT datac (585:585:585) (609:609:609))
        (PORT datad (598:598:598) (636:636:636))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (701:701:701))
        (PORT datac (246:246:246) (279:279:279))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (675:675:675))
        (PORT datac (635:635:635) (670:670:670))
        (PORT datad (581:581:581) (615:615:615))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (885:885:885))
        (PORT datab (305:305:305) (331:331:331))
        (PORT datac (479:479:479) (450:450:450))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (490:490:490))
        (PORT datac (363:363:363) (461:461:461))
        (PORT datad (599:599:599) (635:635:635))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (487:487:487))
        (PORT datab (385:385:385) (463:463:463))
        (PORT datac (353:353:353) (439:439:439))
        (PORT datad (363:363:363) (457:457:457))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (700:700:700))
        (PORT datab (398:398:398) (498:498:498))
        (PORT datac (363:363:363) (467:467:467))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (330:330:330))
        (PORT datab (391:391:391) (488:488:488))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (490:490:490))
        (PORT datab (896:896:896) (863:863:863))
        (PORT datac (829:829:829) (818:818:818))
        (PORT datad (589:589:589) (627:627:627))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1611:1611:1611))
        (PORT datab (662:662:662) (683:683:683))
        (PORT datac (633:633:633) (667:667:667))
        (PORT datad (579:579:579) (610:610:610))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (655:655:655))
        (PORT datac (811:811:811) (800:800:800))
        (PORT datad (592:592:592) (625:625:625))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (468:468:468))
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (264:264:264) (291:291:291))
        (PORT datad (694:694:694) (631:631:631))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (657:657:657))
        (PORT datac (627:627:627) (661:661:661))
        (PORT datad (577:577:577) (598:598:598))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (628:628:628) (662:662:662))
        (PORT datad (579:579:579) (610:610:610))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data5\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3607:3607:3607))
        (PORT datab (303:303:303) (329:329:329))
        (PORT datac (787:787:787) (747:747:747))
        (PORT datad (3991:3991:3991) (4145:4145:4145))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1146:1146:1146))
        (PORT datab (3331:3331:3331) (3563:3563:3563))
        (PORT datac (3326:3326:3326) (3545:3545:3545))
        (PORT datad (1133:1133:1133) (1009:1009:1009))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (488:488:488))
        (PORT datad (588:588:588) (623:623:623))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1407:1407:1407))
        (PORT datab (4665:4665:4665) (4899:4899:4899))
        (PORT datac (5940:5940:5940) (6252:6252:6252))
        (PORT datad (1399:1399:1399) (1281:1281:1281))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1335:1335:1335))
        (PORT datab (5387:5387:5387) (5648:5648:5648))
        (PORT datac (753:753:753) (699:699:699))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2375:2375:2375) (2248:2248:2248))
        (PORT datac (3150:3150:3150) (2773:2773:2773))
        (PORT datad (3363:3363:3363) (3551:3551:3551))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1405:1405:1405))
        (PORT datab (5696:5696:5696) (5994:5994:5994))
        (PORT datac (5359:5359:5359) (5640:5640:5640))
        (PORT datad (1398:1398:1398) (1277:1277:1277))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (489:489:489))
        (PORT datab (662:662:662) (679:679:679))
        (PORT datad (588:588:588) (624:624:624))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (5014:5014:5014) (5147:5147:5147))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (1494:1494:1494) (1349:1349:1349))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3296:3296:3296))
        (PORT datab (3503:3503:3503) (3140:3140:3140))
        (PORT datad (2317:2317:2317) (2201:2201:2201))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1404:1404:1404))
        (PORT datab (5811:5811:5811) (6067:6067:6067))
        (PORT datac (5777:5777:5777) (6057:6057:6057))
        (PORT datad (1400:1400:1400) (1278:1278:1278))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data4\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (3921:3921:3921) (4044:4044:4044))
        (PORT datac (3621:3621:3621) (3788:3788:3788))
        (PORT datad (1495:1495:1495) (1323:1323:1323))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1403:1403:1403))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (3897:3897:3897) (4023:4023:4023))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2375:2375:2375) (2248:2248:2248))
        (PORT datac (3378:3378:3378) (3591:3591:3591))
        (PORT datad (2583:2583:2583) (2379:2379:2379))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data7\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data8\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1405:1405:1405))
        (PORT datab (3387:3387:3387) (3614:3614:3614))
        (PORT datac (5616:5616:5616) (5969:5969:5969))
        (PORT datad (1399:1399:1399) (1281:1281:1281))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data6\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (310:310:310))
        (PORT datab (3368:3368:3368) (3576:3576:3576))
        (PORT datac (3319:3319:3319) (3543:3543:3543))
        (PORT datad (1434:1434:1434) (1276:1276:1276))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1330:1330:1330))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (5822:5822:5822) (6105:6105:6105))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2376:2376:2376) (2249:2249:2249))
        (PORT datac (2583:2583:2583) (2343:2343:2343))
        (PORT datad (3323:3323:3323) (3518:3518:3518))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (432:432:432))
        (PORT datab (357:357:357) (423:423:423))
        (PORT datac (313:313:313) (370:370:370))
        (PORT datad (319:319:319) (357:357:357))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (432:432:432))
        (PORT datab (359:359:359) (425:425:425))
        (PORT datac (315:315:315) (369:369:369))
        (PORT datad (321:321:321) (358:358:358))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (424:424:424))
        (PORT datab (351:351:351) (415:415:415))
        (PORT datac (310:310:310) (363:363:363))
        (PORT datad (314:314:314) (352:352:352))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (433:433:433))
        (PORT datab (356:356:356) (423:423:423))
        (PORT datac (312:312:312) (371:371:371))
        (PORT datad (318:318:318) (355:355:355))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (429:429:429))
        (PORT datab (354:354:354) (419:419:419))
        (PORT datac (312:312:312) (367:367:367))
        (PORT datad (316:316:316) (355:355:355))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (431:431:431))
        (PORT datab (358:358:358) (424:424:424))
        (PORT datac (313:313:313) (368:368:368))
        (PORT datad (320:320:320) (357:357:357))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (432:432:432))
        (PORT datab (358:358:358) (424:424:424))
        (PORT datac (314:314:314) (368:368:368))
        (PORT datad (320:320:320) (358:358:358))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155)g2ZIp'j