vendor_name = ModelSim
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Seven_Segment_Display.v
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Frequency_Divider.v
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Selector.v
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Scanner.bdf
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Selector.vwf
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Seven_Segment_Display.vwf
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Chooser.v
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Frequency_Divider.vwf
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/output_files/Scanner.vwf
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/Scanner.vwf
source_file = 1, E:/School/Collage/2-Sophomore/Last Term/Digital Logic/16021019/Scanner/db/Scanner.cbx.xml
design_name = Scanner
instance = comp, \inst16|cnt1[15] , inst16|cnt1[15], Scanner, 1
instance = comp, \inst16|cnt1[16] , inst16|cnt1[16], Scanner, 1
instance = comp, \inst16|cnt1[17] , inst16|cnt1[17], Scanner, 1
instance = comp, \inst16|cnt1[18] , inst16|cnt1[18], Scanner, 1
instance = comp, \inst16|cnt1[19] , inst16|cnt1[19], Scanner, 1
instance = comp, \inst16|cnt1[20] , inst16|cnt1[20], Scanner, 1
instance = comp, \inst16|cnt1[21] , inst16|cnt1[21], Scanner, 1
instance = comp, \inst16|cnt1[22] , inst16|cnt1[22], Scanner, 1
instance = comp, \inst16|cnt1[23] , inst16|cnt1[23], Scanner, 1
instance = comp, \inst16|cnt1[24] , inst16|cnt1[24], Scanner, 1
instance = comp, \inst16|cnt1[25] , inst16|cnt1[25], Scanner, 1
instance = comp, \inst16|cnt1[26] , inst16|cnt1[26], Scanner, 1
instance = comp, \inst16|cnt1[27] , inst16|cnt1[27], Scanner, 1
instance = comp, \inst16|cnt1[28] , inst16|cnt1[28], Scanner, 1
instance = comp, \inst16|cnt1[29] , inst16|cnt1[29], Scanner, 1
instance = comp, \inst16|cnt1[30] , inst16|cnt1[30], Scanner, 1
instance = comp, \inst16|cnt1[9] , inst16|cnt1[9], Scanner, 1
instance = comp, \inst16|cnt1[10] , inst16|cnt1[10], Scanner, 1
instance = comp, \inst16|cnt1[11] , inst16|cnt1[11], Scanner, 1
instance = comp, \inst16|cnt1[12] , inst16|cnt1[12], Scanner, 1
instance = comp, \inst16|cnt1[0] , inst16|cnt1[0], Scanner, 1
instance = comp, \inst16|cnt1[1] , inst16|cnt1[1], Scanner, 1
instance = comp, \inst16|cnt1[2] , inst16|cnt1[2], Scanner, 1
instance = comp, \inst16|cnt1[3] , inst16|cnt1[3], Scanner, 1
instance = comp, \inst16|cnt1[4] , inst16|cnt1[4], Scanner, 1
instance = comp, \inst16|cnt1[5] , inst16|cnt1[5], Scanner, 1
instance = comp, \inst16|cnt1[6] , inst16|cnt1[6], Scanner, 1
instance = comp, \inst16|cnt1[7] , inst16|cnt1[7], Scanner, 1
instance = comp, \inst16|cnt1[8] , inst16|cnt1[8], Scanner, 1
instance = comp, \inst16|cnt1[13] , inst16|cnt1[13], Scanner, 1
instance = comp, \inst16|cnt1[14] , inst16|cnt1[14], Scanner, 1
instance = comp, \inst16|cnt1[31] , inst16|cnt1[31], Scanner, 1
instance = comp, \inst16|cnt1[0]~32 , inst16|cnt1[0]~32, Scanner, 1
instance = comp, \inst16|cnt1[1]~34 , inst16|cnt1[1]~34, Scanner, 1
instance = comp, \inst16|cnt1[2]~36 , inst16|cnt1[2]~36, Scanner, 1
instance = comp, \inst16|cnt1[3]~38 , inst16|cnt1[3]~38, Scanner, 1
instance = comp, \inst16|cnt1[4]~40 , inst16|cnt1[4]~40, Scanner, 1
instance = comp, \inst16|cnt1[5]~42 , inst16|cnt1[5]~42, Scanner, 1
instance = comp, \inst16|cnt1[6]~44 , inst16|cnt1[6]~44, Scanner, 1
instance = comp, \inst16|cnt1[7]~46 , inst16|cnt1[7]~46, Scanner, 1
instance = comp, \inst16|cnt1[8]~48 , inst16|cnt1[8]~48, Scanner, 1
instance = comp, \inst16|cnt1[9]~50 , inst16|cnt1[9]~50, Scanner, 1
instance = comp, \inst16|cnt1[10]~52 , inst16|cnt1[10]~52, Scanner, 1
instance = comp, \inst16|cnt1[11]~54 , inst16|cnt1[11]~54, Scanner, 1
instance = comp, \inst16|cnt1[12]~56 , inst16|cnt1[12]~56, Scanner, 1
instance = comp, \inst16|cnt1[13]~58 , inst16|cnt1[13]~58, Scanner, 1
instance = comp, \inst16|cnt1[14]~60 , inst16|cnt1[14]~60, Scanner, 1
instance = comp, \inst16|cnt1[15]~62 , inst16|cnt1[15]~62, Scanner, 1
instance = comp, \inst16|cnt1[16]~64 , inst16|cnt1[16]~64, Scanner, 1
instance = comp, \inst16|cnt1[17]~66 , inst16|cnt1[17]~66, Scanner, 1
instance = comp, \inst16|cnt1[18]~68 , inst16|cnt1[18]~68, Scanner, 1
instance = comp, \inst16|cnt1[19]~70 , inst16|cnt1[19]~70, Scanner, 1
instance = comp, \inst16|cnt1[20]~72 , inst16|cnt1[20]~72, Scanner, 1
instance = comp, \inst16|cnt1[21]~74 , inst16|cnt1[21]~74, Scanner, 1
instance = comp, \inst16|cnt1[22]~76 , inst16|cnt1[22]~76, Scanner, 1
instance = comp, \inst16|cnt1[23]~78 , inst16|cnt1[23]~78, Scanner, 1
instance = comp, \inst16|cnt1[24]~80 , inst16|cnt1[24]~80, Scanner, 1
instance = comp, \inst16|cnt1[25]~82 , inst16|cnt1[25]~82, Scanner, 1
instance = comp, \inst16|cnt1[26]~84 , inst16|cnt1[26]~84, Scanner, 1
instance = comp, \inst16|cnt1[27]~86 , inst16|cnt1[27]~86, Scanner, 1
instance = comp, \inst16|cnt1[28]~88 , inst16|cnt1[28]~88, Scanner, 1
instance = comp, \inst16|cnt1[29]~90 , inst16|cnt1[29]~90, Scanner, 1
instance = comp, \inst16|cnt1[30]~92 , inst16|cnt1[30]~92, Scanner, 1
instance = comp, \inst16|cnt1[31]~94 , inst16|cnt1[31]~94, Scanner, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Scanner, 1
instance = comp, \inst1|Selector1~10 , inst1|Selector1~10, Scanner, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Scanner, 1
instance = comp, \inst1|Selector1~13 , inst1|Selector1~13, Scanner, 1
instance = comp, \inst1|Selector1~14 , inst1|Selector1~14, Scanner, 1
instance = comp, \inst16|clk_1khz , inst16|clk_1khz, Scanner, 1
instance = comp, \inst21|Decoder0~4 , inst21|Decoder0~4, Scanner, 1
instance = comp, \inst16|LessThan0~0 , inst16|LessThan0~0, Scanner, 1
instance = comp, \inst16|LessThan0~1 , inst16|LessThan0~1, Scanner, 1
instance = comp, \inst16|LessThan0~2 , inst16|LessThan0~2, Scanner, 1
instance = comp, \inst16|LessThan0~3 , inst16|LessThan0~3, Scanner, 1
instance = comp, \inst16|LessThan0~4 , inst16|LessThan0~4, Scanner, 1
instance = comp, \inst16|LessThan0~5 , inst16|LessThan0~5, Scanner, 1
instance = comp, \inst16|LessThan0~6 , inst16|LessThan0~6, Scanner, 1
instance = comp, \inst16|LessThan0~7 , inst16|LessThan0~7, Scanner, 1
instance = comp, \inst16|LessThan0~8 , inst16|LessThan0~8, Scanner, 1
instance = comp, \inst16|LessThan0~9 , inst16|LessThan0~9, Scanner, 1
instance = comp, \inst16|LessThan0~10 , inst16|LessThan0~10, Scanner, 1
instance = comp, \inst16|clk_1khz~0 , inst16|clk_1khz~0, Scanner, 1
instance = comp, \inst1|Selector1~17 , inst1|Selector1~17, Scanner, 1
instance = comp, \data3[0]~input , data3[0]~input, Scanner, 1
instance = comp, \data5[0]~input , data5[0]~input, Scanner, 1
instance = comp, \data4[1]~input , data4[1]~input, Scanner, 1
instance = comp, \data5[1]~input , data5[1]~input, Scanner, 1
instance = comp, \data1[2]~input , data1[2]~input, Scanner, 1
instance = comp, \data4[2]~input , data4[2]~input, Scanner, 1
instance = comp, \data3[2]~input , data3[2]~input, Scanner, 1
instance = comp, \data5[2]~input , data5[2]~input, Scanner, 1
instance = comp, \data2[2]~input , data2[2]~input, Scanner, 1
instance = comp, \data4[3]~input , data4[3]~input, Scanner, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, Scanner, 1
instance = comp, \inst16|clk_1khz~clkctrl , inst16|clk_1khz~clkctrl, Scanner, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, Scanner, 1
instance = comp, \inst16|clk_1khz~feeder , inst16|clk_1khz~feeder, Scanner, 1
instance = comp, \LA~output , LA~output, Scanner, 1
instance = comp, \LB~output , LB~output, Scanner, 1
instance = comp, \LC~output , LC~output, Scanner, 1
instance = comp, \LD~output , LD~output, Scanner, 1
instance = comp, \LE~output , LE~output, Scanner, 1
instance = comp, \LF~output , LF~output, Scanner, 1
instance = comp, \LG~output , LG~output, Scanner, 1
instance = comp, \DS1~output , DS1~output, Scanner, 1
instance = comp, \DS2~output , DS2~output, Scanner, 1
instance = comp, \DS3~output , DS3~output, Scanner, 1
instance = comp, \DS4~output , DS4~output, Scanner, 1
instance = comp, \DS5~output , DS5~output, Scanner, 1
instance = comp, \DS6~output , DS6~output, Scanner, 1
instance = comp, \DS7~output , DS7~output, Scanner, 1
instance = comp, \DS8~output , DS8~output, Scanner, 1
instance = comp, \out[3]~output , out[3]~output, Scanner, 1
instance = comp, \out[2]~output , out[2]~output, Scanner, 1
instance = comp, \out[1]~output , out[1]~output, Scanner, 1
instance = comp, \out[0]~output , out[0]~output, Scanner, 1
instance = comp, \inst21|Decoder0~13 , inst21|Decoder0~13, Scanner, 1
instance = comp, \inst21|Decoder0~8 , inst21|Decoder0~8, Scanner, 1
instance = comp, \inst21|Decoder0~3 , inst21|Decoder0~3, Scanner, 1
instance = comp, \inst21|Decoder0~9 , inst21|Decoder0~9, Scanner, 1
instance = comp, \inst21|sel[4] , inst21|sel[4], Scanner, 1
instance = comp, \inst1|Selector1~9 , inst1|Selector1~9, Scanner, 1
instance = comp, \inst21|Decoder0~5 , inst21|Decoder0~5, Scanner, 1
instance = comp, \inst21|sel[5] , inst21|sel[5], Scanner, 1
instance = comp, \inst21|Decoder0~1 , inst21|Decoder0~1, Scanner, 1
instance = comp, \inst21|Decoder0~14 , inst21|Decoder0~14, Scanner, 1
instance = comp, \inst21|sel[1] , inst21|sel[1], Scanner, 1
instance = comp, \inst21|Decoder0~11 , inst21|Decoder0~11, Scanner, 1
instance = comp, \inst21|sel[2] , inst21|sel[2], Scanner, 1
instance = comp, \inst21|Decoder0~10 , inst21|Decoder0~10, Scanner, 1
instance = comp, \inst21|Decoder0~12 , inst21|Decoder0~12, Scanner, 1
instance = comp, \inst21|sel[3] , inst21|sel[3], Scanner, 1
instance = comp, \inst21|Decoder0~0 , inst21|Decoder0~0, Scanner, 1
instance = comp, \inst21|Decoder0~2 , inst21|Decoder0~2, Scanner, 1
instance = comp, \inst21|sel[7] , inst21|sel[7], Scanner, 1
instance = comp, \inst21|Decoder0~6 , inst21|Decoder0~6, Scanner, 1
instance = comp, \inst21|Decoder0~7 , inst21|Decoder0~7, Scanner, 1
instance = comp, \inst21|sel[6] , inst21|sel[6], Scanner, 1
instance = comp, \inst21|WideOr0~2 , inst21|WideOr0~2, Scanner, 1
instance = comp, \inst21|WideOr0~0 , inst21|WideOr0~0, Scanner, 1
instance = comp, \inst21|WideOr0~1 , inst21|WideOr0~1, Scanner, 1
instance = comp, \inst21|WideOr0~3 , inst21|WideOr0~3, Scanner, 1
instance = comp, \inst21|sel[0] , inst21|sel[0], Scanner, 1
instance = comp, \inst1|Selector1~6 , inst1|Selector1~6, Scanner, 1
instance = comp, \inst1|Selector1~8 , inst1|Selector1~8, Scanner, 1
instance = comp, \inst1|Selector1~7 , inst1|Selector1~7, Scanner, 1
instance = comp, \inst1|Selector1~11 , inst1|Selector1~11, Scanner, 1
instance = comp, \data6[3]~input , data6[3]~input, Scanner, 1
instance = comp, \data2[3]~input , data2[3]~input, Scanner, 1
instance = comp, \data3[3]~input , data3[3]~input, Scanner, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, Scanner, 1
instance = comp, \inst1|Selector1~5 , inst1|Selector1~5, Scanner, 1
instance = comp, \data5[3]~input , data5[3]~input, Scanner, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Scanner, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, Scanner, 1
instance = comp, \data7[3]~input , data7[3]~input, Scanner, 1
instance = comp, \data8[3]~input , data8[3]~input, Scanner, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, Scanner, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Scanner, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, Scanner, 1
instance = comp, \data1[3]~input , data1[3]~input, Scanner, 1
instance = comp, \inst1|Selector0~4 , inst1|Selector0~4, Scanner, 1
instance = comp, \data7[2]~input , data7[2]~input, Scanner, 1
instance = comp, \data6[2]~input , data6[2]~input, Scanner, 1
instance = comp, \data8[2]~input , data8[2]~input, Scanner, 1
instance = comp, \inst1|Selector1~12 , inst1|Selector1~12, Scanner, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, Scanner, 1
instance = comp, \inst1|Selector1~15 , inst1|Selector1~15, Scanner, 1
instance = comp, \inst1|Selector1~16 , inst1|Selector1~16, Scanner, 1
instance = comp, \data1[0]~input , data1[0]~input, Scanner, 1
instance = comp, \data6[0]~input , data6[0]~input, Scanner, 1
instance = comp, \data8[0]~input , data8[0]~input, Scanner, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Scanner, 1
instance = comp, \data7[0]~input , data7[0]~input, Scanner, 1
instance = comp, \data2[0]~input , data2[0]~input, Scanner, 1
instance = comp, \data4[0]~input , data4[0]~input, Scanner, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, Scanner, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, Scanner, 1
instance = comp, \inst1|Selector3~4 , inst1|Selector3~4, Scanner, 1
instance = comp, \data7[1]~input , data7[1]~input, Scanner, 1
instance = comp, \data8[1]~input , data8[1]~input, Scanner, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Scanner, 1
instance = comp, \data6[1]~input , data6[1]~input, Scanner, 1
instance = comp, \data2[1]~input , data2[1]~input, Scanner, 1
instance = comp, \data3[1]~input , data3[1]~input, Scanner, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, Scanner, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, Scanner, 1
instance = comp, \data1[1]~input , data1[1]~input, Scanner, 1
instance = comp, \inst1|Selector2~4 , inst1|Selector2~4, Scanner, 1
instance = comp, \inst15|WideOr0~0 , inst15|WideOr0~0, Scanner, 1
instance = comp, \inst15|WideOr1~0 , inst15|WideOr1~0, Scanner, 1
instance = comp, \inst15|WideOr2~0 , inst15|WideOr2~0, Scanner, 1
instance = comp, \inst15|WideOr3~0 , inst15|WideOr3~0, Scanner, 1
instance = comp, \inst15|WideOr4~0 , inst15|WideOr4~0, Scanner, 1
instance = comp, \inst15|WideOr5~0 , inst15|WideOr5~0, Scanner, 1
instance = comp, \inst15|WideOr6~0 , inst15|WideOr6~0, Scanner, 1
