m255
K3
13
cModel Technology
Z0 dD:\16021019\Test05\Project\simulation\qsim
vFlowLED
Z1 !s100 TM25E<>Al=Q;ZbZ?8F8Bh0
Z2 IACDiagl0fR?l53@?cFVC<3
Z3 VMB@U1Kb7MbimhgOeEMlm73
Z4 dD:\16021019\Test05\Project\simulation\qsim
Z5 w1510213103
Z6 8FlowLED.vo
Z7 FFlowLED.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|FlowLED.vo|
Z10 o-work work -O0
Z11 n@flow@l@e@d
!i10b 1
!s85 0
Z12 !s108 1510213104.818000
Z13 !s107 FlowLED.vo|
!s101 -O0
vFlowLED_vlg_check_tst
!i10b 1
Z14 !s100 lE;P1JARVRf^5g1RVO6`Y0
Z15 I>]eoQN`YVBE>`EJ?CKB=P0
Z16 VDGoI7K]gko<6V5GJDS?P30
R4
Z17 w1510213102
Z18 8FlowLED.vt
Z19 FFlowLED.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1510213105.021000
Z21 !s107 FlowLED.vt|
Z22 !s90 -work|work|FlowLED.vt|
!s101 -O0
R10
Z23 n@flow@l@e@d_vlg_check_tst
vFlowLED_vlg_sample_tst
!i10b 1
Z24 !s100 60Zzcgm1Iz];?`Y6WOQUJ1
Z25 IZD`PVij54AMm=BHa;S_P>2
Z26 Vk3101S2G?4?RPO^LB`gma2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@flow@l@e@d_vlg_sample_tst
vFlowLED_vlg_vec_tst
!i10b 1
Z28 !s100 E^e78NoH<UMGLU9ZUj9Ha2
Z29 IW?65^R4hJg;4BA`bGN=F^3
Z30 V9`I]5B9AVn^bSKAFILT`b2
R4
R17
R18
R19
Z31 L0 279
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@flow@l@e@d_vlg_vec_tst
