|RegisterFile
dataout[0] <= <GND>
dataout[1] <= <GND>
dataout[2] <= <GND>
dataout[3] <= <GND>
dataout[4] <= <GND>
dataout[5] <= <GND>
dataout[6] <= <GND>
dataout[7] <= <GND>
clk_1khz => Selector:inst.clk_1khz
sel[0] => Selector:inst.sel[0]
sel[1] => Selector:inst.sel[1]
sel[2] => Selector:inst.sel[2]
in => ~NO_FANOUT~
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~


|RegisterFile|Selector:inst
sel[0] => Decoder0.IN2
sel[0] => Decoder1.IN1
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
sel[2] => Decoder1.IN0
clk_1khz => select[0]~reg0.CLK
clk_1khz => select[1]~reg0.CLK
clk_1khz => select[2]~reg0.CLK
clk_1khz => select[3]~reg0.CLK
clk_1khz => select[4]~reg0.CLK
clk_1khz => select[5]~reg0.CLK
clk_1khz => select[6]~reg0.CLK
clk_1khz => select[7]~reg0.CLK
en => select[4]~reg0.ENA
en => select[3]~reg0.ENA
en => select[2]~reg0.ENA
en => select[1]~reg0.ENA
en => select[0]~reg0.ENA
en => select[5]~reg0.ENA
en => select[6]~reg0.ENA
en => select[7]~reg0.ENA
select[0] <= select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[1] <= select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[2] <= select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[3] <= select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[4] <= select[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[5] <= select[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[6] <= select[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[7] <= select[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFile|Register:inst2
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst3
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst4
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst5
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst6
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst7
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst8
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


|RegisterFile|Register:inst9
datain[0] => temp[0].DATAIN
datain[1] => temp[1].DATAIN
datain[2] => temp[2].DATAIN
datain[3] => temp[3].DATAIN
datain[4] => temp[4].DATAIN
datain[5] => temp[5].DATAIN
datain[6] => temp[6].DATAIN
datain[7] => temp[7].DATAIN
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~
in => temp[0].LATCH_ENABLE
in => temp[1].LATCH_ENABLE
in => temp[2].LATCH_ENABLE
in => temp[3].LATCH_ENABLE
in => temp[4].LATCH_ENABLE
in => temp[5].LATCH_ENABLE
in => temp[6].LATCH_ENABLE
in => temp[7].LATCH_ENABLE
in => dataout[7].IN0
out => dataout[7].IN1


